ID	SAMPLE
sample_0	1883.2008.269.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1	1453.45796SDZ4.G4.Pnem.stom
sample_2	1039.L.Vermelha.SA
sample_3	1773.Thraupis.gauco3.lgi
sample_4	1453.45300SDZ4.D7.Pnem.stom
sample_5	2382.SH004.C1.RH.1.605.gp.9.12.lane8.NoIndex.L008.sequences
sample_6	1774.139.Oral.Puer
sample_7	1627.LC
sample_8	722.TRRsed1.5.s.6.1.sequence
sample_9	933.N.2.3.S.E.4
sample_10	807.B.F.11.b
sample_11	804.Julie.1
sample_12	1453.45300SDZ4.E6.Pnem.feces
sample_13	2382.RU006.C181.RH.4.794.leav.9.12.lane8.NoIndex.L008.sequences
sample_14	722.F11Tong.1.s.1.1.sequence
sample_15	807.S.S.12.a
sample_16	2382.GM.181.R4.leav.10.12.lane8.NoIndex.L008.sequences
sample_17	1883.2009.148.Crump.Artic.LTREB.main.lane3.NoIndex
sample_18	1642.MS00545
sample_19	1665.CCS2012.006
sample_20	1748.5.15.12.FI.11.D
sample_21	1883.2011.497.Crump.Artic.LTREB.main.lane4.NoIndex
sample_22	1521.MZ.82a.s.8.1.sequences
sample_23	1198.ANT02.S1M2
sample_24	1024.MU002.C3.HA.2.66.rhizo.6.11.G1.L00
sample_25	1521.Cle.W3.s.8.1.sequences
sample_26	804.3871.1442.dark.side
sample_27	1064.G.CV314
sample_28	1747.992491.skin
sample_29	2192.H04a.Bedroom.Floor.1804.lane5.NoIndex.L005
sample_30	1736.B34.0710
sample_31	1632.E2B01.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_32	550.L5S119.s.5.sequence
sample_33	940.CR.53.Fecal
sample_34	1453.46834SDZ4.A3.Pnem.stom
sample_35	722.F11Plmr.2.s.2.1.sequence
sample_36	2382.MU002.C3.HA.1.680.gp.9.12.lane8.NoIndex.L008.sequences
sample_37	1642.MS00456
sample_38	1773.Columb.talpa1.gizz
sample_39	550.L6S265.s.6.sequence
sample_40	1622.UPMain.25.26
sample_41	810.1230A1H1
sample_42	804.H06.073005.Bio2slurpA2.0326
sample_43	808.FL.3.16a.s.4.1.sequences
sample_44	809.PLRP6.70
sample_45	1039.L.Vermelha.SC.2.3
sample_46	2382.SH005.C3.RH.4.270.r1.gp.9.11.lane8.NoIndex.L008.sequences
sample_47	2229.W1.T1.4.HP3.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_48	1039.I.Fundao.SB
sample_49	1521.SPL.Sum.5.s.8.1.sequences
sample_50	2382.SH005.C3.RH.4.670.gp.9.12.lane8.NoIndex.L008.sequences
sample_51	1521.87.W.s.6.1.sequences
sample_52	1747.DZF.6132012.TJ.log.by.shift
sample_53	1665.IFAW11.306Dd
sample_54	1642.MS00405
sample_55	662.M16
sample_56	2080.S42D60.85
sample_57	2338.0626.1.I2
sample_58	945.P3.F2.lane2.NoIndex.L002
sample_59	1883.2009.158.Crump.Artic.LTREB.main.lane3.NoIndex
sample_60	1064.G.CV05
sample_61	2382.DPOO1.C1.HA.5.650.gp.9.12.lane8.NoIndex.L008.sequences
sample_62	1773.Turdus.oliv1.ugi
sample_63	2382.HE003.C181.HA.2.760.gp.9.12.lane8.NoIndex.L008.sequences
sample_64	662.M44
sample_65	1197.SE.20101013.GY.FFMT2.BC.273
sample_66	2192.H07a.Kitchen.Floor.3674.lane2.NoIndex.L002
sample_67	1642.MS00354
sample_68	550.L4S1.s.4.sequence
sample_69	933.T.3.2.S.E.5
sample_70	1642.MS00488
sample_71	940.RD.10.Ventral
sample_72	933.W.2.2.S.E.5
sample_73	1883.2008.329.Crump.Artic.LTREB.main.lane2.NoIndex
sample_74	1622.PP.112.113B
sample_75	638.VAN35.120210.1
sample_76	1453.45796SDZ4.F3.Pnem.stom
sample_77	1064.G.CV315
sample_78	1674.McG.F110714Jr5H5
sample_79	662.M17
sample_80	1748.5.18.12.R.5.V
sample_81	1453.54323SDZ1.D3.Cguer.stom
sample_82	1064.G.CJV171
sample_83	807.E.F.11.b
sample_84	2192.H01a.Nose.207.lane6.NoIndex.L006
sample_85	2338.0627.8.I
sample_86	2192.H03a.Kitchen.Counter.1225.lane5.NoIndex.L005
sample_87	722.NP5.6.s.7.1.sequence
sample_88	1642.MS00623
sample_89	1521.MZ.101a.s.8.1.sequences
sample_90	1041.M028.5
sample_91	933.N.2.3.S.E.5
sample_92	945.P13.B3.lane5.NoIndex.L005
sample_93	1453.44923SDZ3.B2.Pnem.stom
sample_94	861.C4.jul09
sample_95	2382.HE003.C181.HA.1.553.root.4.12.lane7.NoIndex.L007.sequences
sample_96	1580.TtB.sed.D1
sample_97	2382.SH005.C3.RH.1.653.root.9.12.lane7.NoIndex.L007.sequences
sample_98	1521.SPL.Fall.9.s.8.1.sequences
sample_99	2382.GM.181.R3.leav.10.12.lane8.NoIndex.L008.sequences
sample_100	2229.W2.T1.4.HP1.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_101	1883.2010.314B.Crump.Artic.LTREB.main.lane3.NoIndex
sample_102	1774.7.Oral.Puer
sample_103	2229.S2.T21.ES1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_104	2182.Z4RA
sample_105	755.EF.DELTA.26.05.11.lane1.NoIndex.L001
sample_106	550.L1S273.s.1.sequence
sample_107	1453.45661SDZ2.D2.Pnem.stom
sample_108	755.EF.BETA.30.06.11.lane1.NoIndex.L001
sample_109	1521.C2.s.8.1.sequences
sample_110	755.SSF.uneven.mix1.lane3.NoIndex.L003
sample_111	958.O.13
sample_112	864.3.CON.addV.addG.noW.A.lane2.NoIndex
sample_113	804.H08.080105.Bio5slurpB1.0428.1.1
sample_114	2182.Z1FB
sample_115	1580.1CB.sed.D1
sample_116	1521.MZ.26b.s.8.1.sequences
sample_117	933.Phylospora.comosa.2.4
sample_118	1674.McG.P110714Hi2
sample_119	678.OA.mesocosm.362
sample_120	722.NP3.1.s.1.1.sequence
sample_121	1883.2011.203.Crump.Artic.LTREB.main.lane4.NoIndex
sample_122	2382.RU006.C181.RH.4.793.root.9.12.lane7.NoIndex.L007.sequences
sample_123	1883.2011.541.Crump.Artic.LTREB.main.lane3.NoIndex
sample_124	1642.MS00621
sample_125	1064.G.CV344
sample_126	1197.SE.20100928.GY.LBNL05.BC.101.a
sample_127	2229.S2.T12.PH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_128	2192.H02a.Front.Door.Knob.773.lane2.NoIndex.L002
sample_129	894.SV1387.lane5.NoIndex.L005
sample_130	1039.I.Fundao.SA
sample_131	2382.SH008.C6.HA.1.SH008.gp.gp.9.12.lane8.NoIndex.L008.sequences
sample_132	933.T.2.2.H.E.4
sample_133	1036.P.Ac.14.1.s.4.1.sequences
sample_134	1064.G.CV06
sample_135	905.SA.Station.4.tF
sample_136	1521.Flea10.s.7.1.sequences
sample_137	1715.McG.NQ3
sample_138	662.M15
sample_139	1064.H.CV263
sample_140	678.seasonal.insitu.sample.506
sample_141	1773.Columb.passer8.gizz
sample_142	1747.DZF.6272012.KK.concrete.wall
sample_143	722.NP3.6.s.7.1.sequence
sample_144	1883.2011.534.Crump.Artic.LTREB.main.lane4.NoIndex
sample_145	905.Alsback.0to0.25cm
sample_146	861.X83.dec08
sample_147	2382.HE003.C181.HA.3.765.gp.9.12.lane8.NoIndex.L008.sequences
sample_148	1673.MBS0613.4
sample_149	1883.2011.362.Crump.Artic.LTREB.main.lane4.NoIndex
sample_150	804.LS11.127
sample_151	925.SF4z
sample_152	1240.1503B
sample_153	807.S.S.12.b
sample_154	2382.SH007.C6.RH.4.716.bulk.9.12.lane7.NoIndex.L007.sequences
sample_155	1039.L.Jacarepia.HB
sample_156	804.073105.bio1slurpA1.2109.1.1
sample_157	910.AcrTA4
sample_158	2382.SH004.C1.RH.5.423.root.4.12.lane7.NoIndex.L007.sequences
sample_159	2382.DPOO1.C1.HA.5.648.root.9.12.lane7.NoIndex.L007.sequences
sample_160	2229.S1.T12.EH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_161	1673.MBS1.1
sample_162	1642.MS00546
sample_163	1747.DZF.6272012.KK.log
sample_164	1039.P.Abraao.SB
sample_165	2229.W1.T12.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_166	2382.SH008.C6.HA.5.749.leav.9.12.lane8.NoIndex.L008.sequences
sample_167	804.3862.1325
sample_168	804.3867.1228.2
sample_169	1034.ZKE4
sample_170	2229.S2.T11.PH3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_171	1694.St2E5.Pmoss.Jstar.16s.NoIndex.sequences
sample_172	1039.L.Vermelha.SB
sample_173	1747.DZF.6132012.TJ.shelf
sample_174	1665.IFAW11.263Ba
sample_175	1883.2011.524.Crump.Artic.LTREB.main.lane4.NoIndex
sample_176	1694.St5C6.Pmoss.Jstar.16s.NoIndex.sequences
sample_177	2338.0702.6.I
sample_178	1222.B4.5.8.06
sample_179	1747.DZF.612012.RJ.front.rock.ledge
sample_180	804.Julie.2
sample_181	1736.Y43b.0811
sample_182	2382.SH007.C6.RH.4.718.root.9.12.lane7.NoIndex.L007.sequences
sample_183	1748.5.15.12.FI.25.V
sample_184	1883.2009.1.Crump.Artic.LTREB.main.lane3.NoIndex
sample_185	2229.S2.T22.ES2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_186	2192.H03a.Nose.1215.lane6.NoIndex.L006
sample_187	1774.4BI22.10.09
sample_188	776.SN.BE.T3B
sample_189	1747.DZF.6202012.RJ.soil
sample_190	2229.W2.N3.5.HP2.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_191	945.P6.H7.lane2.NoIndex.L002
sample_192	2382.DPOO1.C1.HA.4.645.gp.9.12.lane8.NoIndex.L008.sequences
sample_193	1580.A23.2.sed.D1
sample_194	804.Julie.3
sample_195	1747.DZF.6252012.A.plastic.hide.box
sample_196	1453.45661SDZ2.D6.Pnem.ileum
sample_197	1453.45187SDZ5.A2.Tfran.stom
sample_198	1773.Columb.passer10.ugi
sample_199	722.AQC4cm.7.s.8.1.sequence
sample_200	2229.S2.N23.PH5.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_201	1883.2011.486.Crump.Artic.LTREB.main.lane4.NoIndex
sample_202	2192.H05b.Front.Door.Knob.2693.lane5.NoIndex.L005
sample_203	910.AcrIFN
sample_204	678.OA.mesocosm.431
sample_205	1773.Columb.passer5.ugi
sample_206	638.FRX7.120910.2
sample_207	1715.McG.NQ2
sample_208	1453.45300SDZ3.F2.Pnem.Mlymph
sample_209	662.M14
sample_210	550.L1S119.s.1.sequence
sample_211	1774.L507.Vagi.Puer
sample_212	1774.35Fecal23.10.09
sample_213	925.SJ3y
sample_214	1883.2008.308.Crump.Artic.LTREB.main.lane2.NoIndex
sample_215	2300.BB.4087.lavage20
sample_216	1064.G.CJV172
sample_217	1521.MZ.15a.s.8.1.sequences
sample_218	2229.W2.T22.ES2.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_219	905.PLO6.t3.ANOX.0to1cm.3
sample_220	925.SF1x
sample_221	722.M11Plmr.1.s.1.1.sequence
sample_222	1622.UPMain.123.124A
sample_223	755.LSSF.ALPHA.D20.16.06.11.lane1.NoIndex.L001
sample_224	807.E.F.11.a
sample_225	1673.MBS0428.1
sample_226	1627.BRZC
sample_227	2382.SH005.C3.RH.5.675.gp.9.12.lane8.NoIndex.L008.sequences
sample_228	1748.5.15.12.FI.19.V
sample_229	2382.SH005.C3.RH.4.55.root.6.11.lane1.NoIndex.L001.sequences
sample_230	1521.35.W.s.6.1.sequences
sample_231	2229.W1.T11.EH1.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_232	1197.SE.20101019.GY.LBNL14.BC.406.a
sample_233	1642.MS00454
sample_234	2080.S71D350.400
sample_235	2080.S26D75.100
sample_236	1627.DRBC
sample_237	722.TRRsed2.2.s.2.1.sequence
sample_238	2382.SH005.C3.RH.1.654.leav.9.12.lane8.NoIndex.L008.sequences
sample_239	722.F11Tong.6.s.7.1.sequence
sample_240	1747.slasher.35.101112
sample_241	1774.60Nasal24.10.09
sample_242	2338.0628.2.E
sample_243	1064.G.CV316
sample_244	1883.2007.075.Crump.Artic.LTREB.main.lane1.NoIndex
sample_245	1883.2011.563.Crump.Artic.LTREB.main.lane3.NoIndex
sample_246	1747.DZF.6202012.RJ.soil.under.basking.site
sample_247	1481.NA.01.T0
sample_248	933.N.2.3.S.E.3
sample_249	804.Julie.6
sample_250	1521.MZ.93a.s.8.1.sequences
sample_251	933.N.2.1.H.E.1
sample_252	1235.sp0714
sample_253	2192.H05b.Bedroom.Floor.2956.lane1.NoIndex.L001
sample_254	1747.200197.holding.pen2.dirt.plant.matter
sample_255	1883.2008.128.Crump.Artic.LTREB.main.lane2.NoIndex
sample_256	804.3867.1228.6
sample_257	910.CuracaoCCA3C
sample_258	925.SE2y
sample_259	804.H02.072605.R0715
sample_260	1883.2010.316A.Crump.Artic.LTREB.main.lane3.NoIndex
sample_261	1747.207507.10512.fecal
sample_262	1773.Thraupis.palm1.ugi
sample_263	1621.F8839
sample_264	804.LS11.30
sample_265	1521.MZ.52b.s.8.1.sequences
sample_266	905.Alsback.4to4.5cm
sample_267	2382.SH004.C1.RH.1.203.root.9.11.lane1.NoIndex.L001.sequences
sample_268	807.W.F.11.a
sample_269	755.EF.GAMMA.09.06.11.lane1.NoIndex.L001
sample_270	958.N.13
sample_271	1747.c.v.v.2011009.body
sample_272	910.CuracaoTurf3B
sample_273	1222.B2.5.21.06
sample_274	1521.C3.s.8.1.sequences
sample_275	1642.MS00378
sample_276	722.M11Tong.7.s.8.1.sequence
sample_277	1773.Columb.passer5.gizz
sample_278	2382.SH007.C6.RH.1.704.leav.9.12.lane8.NoIndex.L008.sequences
sample_279	894.UY792.lane3.NoIndex.L003
sample_280	1453.44568SDZ5.E1.Pnem.cecum
sample_281	1198.SWE14.KBA3.SS4.5
sample_282	2192.H02a.Foot.632.lane2.NoIndex.L002
sample_283	933.T.3.2.S.E.3
sample_284	2382.SH008.C6.HA.4.745.gp.9.12.lane8.NoIndex.L008.sequences
sample_285	755.INB.24.08.11.lane1.NoIndex.L001
sample_286	2382.SH007.C6.RH.3.715.gp.9.12.lane8.NoIndex.L008.sequences
sample_287	723.C7.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_288	662.M42
sample_289	846.Fagna24102011Soil15A2
sample_290	2080.S42D735
sample_291	1748.5.15.12.FI.10.V
sample_292	2192.H07b.Nose.3945.lane1.NoIndex.L001
sample_293	1883.2008.298.Crump.Artic.LTREB.main.lane2.NoIndex
sample_294	2229.S2.T1.6.HP4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_295	1734.LD.NBS1051F
sample_296	2382.DPOO1.C1.HA.3.639.leav.9.12.lane8.NoIndex.L008.sequences
sample_297	804.3651.1123B
sample_298	2229.S1.T1.5.HP2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_299	1702.DCS2
sample_300	1773.Salt.max4.ugi
sample_301	1773.Chirox.lance2.gizz
sample_302	808.UT.15.42.s.4.1.sequences.r
sample_303	662.M11
sample_304	1521.HI2.s.6.1.sequences
sample_305	1883.2011.494.Crump.Artic.LTREB.main.lane4.NoIndex
sample_306	678.T.RFLP.Sample.654
sample_307	1665.IFAW11.023Dd
sample_308	1064.G.CV02
sample_309	1064.G.CV340
sample_310	1453.45661SDZ2.F6.Pnem.stom
sample_311	722.TRRsed2.7.s.8.1.sequence
sample_312	1883.2003.228.Crump.Artic.LTREB.main.lane4.NoIndex
sample_313	1580.WPB.sed.D1
sample_314	940.RD.26.Gill
sample_315	722.M31Tong.4.s.4.1.sequence
sample_316	1622.UPMain.102.103A
sample_317	2192.H05b.Nose.2409.lane5.NoIndex.L005
sample_318	1883.2010.302A.Crump.Artic.LTREB.main.lane3.NoIndex
sample_319	933.W.2.2.S.E.2
sample_320	1197.SU.20100919.GY.FFC7.BC.007
sample_321	2192.H07b.Nose.3849.lane1.NoIndex.L001
sample_322	1642.MS00569
sample_323	1521.MZ.67a.s.8.1.sequences
sample_324	1747.Teman.72612.saliva1
sample_325	925.SH4y
sample_326	1622.UPMain.76.77
sample_327	662.M43
sample_328	1064.W.CV129
sample_329	1039.P.Dois.Rios.SA
sample_330	804.H05.072905.R0229A
sample_331	1748.5.30.12.P.14.D
sample_332	1521.Aphid27.s.7.1.sequences
sample_333	2192.H06b.Hand.3349.lane6.NoIndex.L006
sample_334	1642.MS00450
sample_335	1521.MZ.88a.s.8.1.sequences
sample_336	1521.Cle.W2.s.8.1.sequences
sample_337	2382.DPOO1.C1.HA.1.428.root.4.12.lane7.NoIndex.L007.sequences
sample_338	1773.Columb.talpa1.crop
sample_339	925.IG1z
sample_340	550.L6S144.s.6.sequence
sample_341	1289.KH54
sample_342	933.W.3.2.H.E.1
sample_343	940.CR.26.Oral
sample_344	1580.BBB.number2.filt.
sample_345	1696.CT0011.3
sample_346	905.PLO6.t2.OX.0to1cm.1
sample_347	2382.SH004.C1.RH.3.614.leav.9.12.lane8.NoIndex.L008.sequences
sample_348	1673.MBS0428.5
sample_349	1642.MS00300
sample_350	1692.Biofilm.B.E2.2.W.2012
sample_351	662.M10
sample_352	1056.Myr.tri.Seat.21.04K01
sample_353	1453.45796SDZ4.H1.Pnem.feces
sample_354	2382.RU006.C181.RH.2.784.leav.9.12.lane8.NoIndex.L008.sequences
sample_355	2382.HE003.C181.HA.5.572.rhizo.4.12.lane7.NoIndex.L007.sequences
sample_356	990.KA3F.D.04
sample_357	1064.H.CV326
sample_358	2382.RU006.C181.RH.3.588.root.4.12.lane7.NoIndex.L007.sequences
sample_359	1883.2008.31.Crump.Artic.LTREB.main.lane2.NoIndex
sample_360	933.N.2.3.S.E.2
sample_361	804.Julie.7
sample_362	1521.Sample141.s.7.1.sequences
sample_363	804.3862.1219
sample_364	910.AcrAB
sample_365	1521.Cle.3.s.8.1.sequences
sample_366	1748.5.18.12.R.13.D
sample_367	1580.A23.number2.filt.D1
sample_368	1747.hi.five.23569.oral
sample_369	1642.MS00379
sample_370	910.AcrTA1
sample_371	1773.Platy.flav1.gizz
sample_372	925.IF5z
sample_373	910.CuracaoTurf3C
sample_374	1774.34BI23.10.09
sample_375	2080.S39D2585
sample_376	958.N.12
sample_377	2382.SH005.C3.RH.4.468.root.4.12.lane7.NoIndex.L007.sequences
sample_378	933.N.3.1.S.E.3
sample_379	1453.54323SDZ1.B8.Cguer.mesy
sample_380	933.N.3.3.H.E.1
sample_381	829.Pd
sample_382	1001.SKD8
sample_383	1642.MS00543
sample_384	958.O.14
sample_385	804.LS11.31
sample_386	755.EFA.20.09.11.lane1.NoIndex.L001
sample_387	1222.B3.5.9.06
sample_388	1665.CCS2011.007
sample_389	2229.S2.N23.EH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_390	1064.G.CJV174
sample_391	1064.G.CV01
sample_392	1453.44568SDZ5.E4.Pnem.stom
sample_393	1481.PO4.4.T8
sample_394	1521.Det.1.s.8.1.sequences
sample_395	2229.S1.T21.ES4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_396	2229.W2.N23.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_397	1773.Columb.passer7.ugi
sample_398	662.M12
sample_399	1883.2011.292.Crump.Artic.LTREB.main.lane4.NoIndex
sample_400	1622.PP.101.102A
sample_401	1694.St1C1.Pmoss.Jstar.16s.NoIndex.sequences
sample_402	1064.G.CV343
sample_403	1037.IDF2.OM2C0.ORG
sample_404	723.C11.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_405	1242.ME13Oct10EB1R1
sample_406	1694.St2G4.Pmoss.Jstar.16s.NoIndex.sequences
sample_407	1673.MBS0613.3
sample_408	1883.2008.41.Crump.Artic.LTREB.main.lane2.NoIndex
sample_409	1642.MS00452
sample_410	662.M41
sample_411	550.L2S144.s.2.sequence
sample_412	662.M9
sample_413	1240.0803BCDNA
sample_414	2229.W2.T13.EH4.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_415	678.seasonal.insitu.sample.501
sample_416	1621.F8810
sample_417	804.LS11.19
sample_418	1242.ME06Nov01EB1R1
sample_419	1578.A2.low0.36to0.40
sample_420	1056.Ory.afe.Cinci.1
sample_421	1883.2011.527.Crump.Artic.LTREB.main.lane4.NoIndex
sample_422	804.3651.1123A
sample_423	1036.B.Ac.14.1.s.4.1.sequences
sample_424	1453.54167SDZ1.B1.Tfran.feces
sample_425	1642.MS00541
sample_426	2300.BB.08.lavage20
sample_427	1694.St2F7.Pmoss.Jstar.16s.NoIndex.sequences
sample_428	1747.DZF.5302012.RJ.flick
sample_429	1773.Thraupis.gauco1.ugi
sample_430	2229.S2.T21.PS4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_431	1240.2209T
sample_432	1235.sp1944
sample_433	807.W.F.11.b
sample_434	804.LS11.70a
sample_435	910.AcrTA3
sample_436	933.T.1.1.S.E.4
sample_437	722.NP2.5.s.6.1.sequence
sample_438	1579.M.1.0
sample_439	1521.MZ.31b.s.8.1.sequences
sample_440	1642.MS00512
sample_441	807.BG.S.12.b
sample_442	905.PLO6.t2.ANOX.0to1cm.1
sample_443	804.Julie.5
sample_444	723.C10.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_445	804.3867.1228.5
sample_446	1521.SPL.Sp.21.s.8.1.sequences
sample_447	910.CuracaoTurf6B
sample_448	1453.44923SDZ3.B3.Pnem.stom
sample_449	662.M38
sample_450	1694.St2B6.Pmoss.Jstar.16s.NoIndex.sequences
sample_451	1642.MS00328
sample_452	1717.KBC4.experimental.plot
sample_453	910.AcrTA2
sample_454	933.T.1.1.S.E.5
sample_455	1748.5.15.12.FI.18.D
sample_456	1521.Sample82.s.7.1.sequences
sample_457	2229.W2.N22.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_458	1242.ME31Aug05EB2R1
sample_459	804.LS11.32
sample_460	940.RD.28.Oral
sample_461	1642.MS00329
sample_462	1665.IFAW11.51La
sample_463	1773.Columb.passer6.lgi
sample_464	550.L6S309.s.6.sequence
sample_465	1883.2011.495.Crump.Artic.LTREB.main.lane4.NoIndex
sample_466	2382.SH008.C6.HA.5.750.gp.9.12.lane8.NoIndex.L008.sequences
sample_467	662.M39
sample_468	1240.1910B
sample_469	804.3867.1228.4
sample_470	809.PLRP5.55
sample_471	804.Julie.4
sample_472	1521.MZ.54b.s.8.1.sequences
sample_473	1033.Antarctic.soil.5C.1.7
sample_474	2229.S2.T12.EH5.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_475	1734.LD.NBS1079E
sample_476	1748.5.15.12.FI.5.V
sample_477	2229.S2.T1.6.HP3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_478	2080.S39D60.85
sample_479	632.Arctic.Tundra.1
sample_480	1521.231.1.1.s.7.1.sequences
sample_481	1064.G.CV342
sample_482	1242.ME30Sep04EB1R2
sample_483	905.PLO6.t2.OX.0to1cm.2
sample_484	1521.Chi.1.s.8.1.sequences
sample_485	662.M13
sample_486	1773.Columb.passer8.crop
sample_487	1674.McG.F110714Jr5H1
sample_488	1883.2008.129.Crump.Artic.LTREB.main.lane2.NoIndex
sample_489	1713.McG.L3B1020
sample_490	1521.MZ.59a.s.8.1.sequences
sample_491	722.TRRsed3.3.s.3.1.sequence
sample_492	933.T.2.2.H.E.2
sample_493	1642.MS00400
sample_494	1736.O38.0711
sample_495	2229.S1.T23.ES3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_496	2382.SH007.C6.RH.2.710.gp.9.12.lane8.NoIndex.L008.sequences
sample_497	1747.Teman.72612.saliva2
sample_498	1883.2011.485.Crump.Artic.LTREB.main.lane4.NoIndex
sample_499	1481.PO5.5.T0
sample_500	1035.UQ888
sample_501	1064.H.CV265
sample_502	1453.54167SDZ1.A1.Tfran.stom
sample_503	678.seasonal.insitu.sample.500
sample_504	662.M8
sample_505	1039.P.Dois.Rios.SB
sample_506	804.H05.072905.R0229B
sample_507	2382.RU006.C181.RH.1.779.leav.9.12.lane8.NoIndex.L008.sequences
sample_508	662.M40
sample_509	1580.WPA.filt.
sample_510	1642.MS00453
sample_511	940.RD.07.Ventral
sample_512	1521.231.7.s.7.1.sequences
sample_513	1702.AT1
sample_514	2192.H01a.Nose.39.lane6.NoIndex.L006
sample_515	1064.G.CV330
sample_516	1288.WSBE07Aug07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence
sample_517	1240.0102B
sample_518	1773.Salt.max1.gizz
sample_519	1521.228.5.s.7.1.sequences
sample_520	861.H10.mar09
sample_521	722.AQC1cm.2.s.2.1.sequence
sample_522	933.N.3.3.S.E.5
sample_523	846.Fagna24102011Soil12C2
sample_524	1622.UPSub.55.56
sample_525	1747.L00376.81512.back
sample_526	1642.MS00322
sample_527	1747.200080.92812.saliva
sample_528	910.AcrC48
sample_529	662.M32
sample_530	2382.SH008.C6.HA.3.111.r1.root.6.11.lane7.NoIndex.L007.sequences
sample_531	1773.Rhamp.carbo2.lgi
sample_532	1030.TVF.2010.Loc2.D0.Rep3
sample_533	722.AQC4cm.3.s.3.1.sequence
sample_534	889.25May.2
sample_535	1064.G.CV285
sample_536	894.OR360.lane3.NoIndex.L003
sample_537	1521.MZ.31a.s.8.1.sequences
sample_538	1038.DIRT14
sample_539	1580.A23.1.sed.D1
sample_540	1748.5.15.12.FI.9.V
sample_541	638.RMK.ENR.23.1
sample_542	1642.MS00532
sample_543	1883.2011.533.Crump.Artic.LTREB.main.lane4.NoIndex
sample_544	1883.2011.537.Crump.Artic.LTREB.main.lane3.NoIndex
sample_545	678.OA.mesocosm.417
sample_546	1622.UPSub.60.61
sample_547	1622.PP.31.32A
sample_548	1064.W.CJV225
sample_549	662.M18
sample_550	910.CuracaoTurf4B
sample_551	1627.DZC
sample_552	804.073105.bio1slurpA1.2109.3.1
sample_553	1773.Columb.passer4.crop
sample_554	1288.CBH16Oct07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence
sample_555	678.T.RFLP.Sample.737
sample_556	1521.Det.2.s.8.1.sequences
sample_557	1481.PO4.7.T8
sample_558	1622.PP.71.72A
sample_559	807.W.S.12.b
sample_560	2229.W1.N3.5.HE5.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_561	1773.Zono.capensis2.ugi
sample_562	550.L4S158.s.4.sequence
sample_563	804.LS11.72a
sample_564	910.CuracaoCCA4C
sample_565	1883.2011.314.Crump.Artic.LTREB.main.lane4.NoIndex
sample_566	662.M3
sample_567	1665.flipper.tag.40
sample_568	925.IJ5y
sample_569	910.CuracaoTurf1A
sample_570	1197.SE.20101019.GY.LBNL8.BC.444.a
sample_571	1883.2011.56.Crump.Artic.LTREB.main.lane3.NoIndex
sample_572	1883.2007.369.Crump.Artic.LTREB.main.lane2.NoIndex
sample_573	910.CuracaoTurf4C
sample_574	2382.RU006.C181.RH.5.800.gp.9.12.lane8.NoIndex.L008.sequences
sample_575	2229.S1.N2.4.HP2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_576	1747.RGZ.7172012.NN.saliva
sample_577	1627.ZCCK3
sample_578	940.GH.Water
sample_579	910.CuracaoCCA1A
sample_580	2382.SH008.C6.HA.4.543.root.4.12.lane7.NoIndex.L007.sequences
sample_581	1773.Columb.passer3.gizz.ugi
sample_582	1627.BGC
sample_583	1622.UPMain.108.109A
sample_584	809.PLRP12.60
sample_585	894.SL863.lane3.NoIndex.L003
sample_586	1197.SE.20100928.GY.NF008.BC.093.a
sample_587	1773.Rhamp.carbo3.ugi
sample_588	1453.45796SDZ4.F5.Pnem.jeju
sample_589	1453.44923SDZ3.C6.Pnem.stom
sample_590	1883.2011.491.Crump.Artic.LTREB.main.lane4.NoIndex
sample_591	1632.E1F07.r.EMPbird.v4.NoIndex.L001
sample_592	809.PLRP13.35
sample_593	1622.DP.41.42A.1
sample_594	1198.SWE09.KBA2.SS4.5
sample_595	2382.SH004.C1.RH.2.607.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_596	1883.2002.042.Crump.Artic.LTREB.main.lane1.NoIndex
sample_597	1883.2011.112.Crump.Artic.LTREB.main.lane3.NoIndex
sample_598	2382.SH007.C6.RH.5.724.leav.9.12.lane8.NoIndex.L008.sequences
sample_599	804.H08.080105.Bio5slurpB1.0428.4.1
sample_600	804.3872.1530A
sample_601	662.M2
sample_602	550.L5S224.s.5.sequence
sample_603	776.SC.C.T1C
sample_604	910.CuracaoCCA4B
sample_605	1673.MBS119.4D
sample_606	2300.BB.03.colon
sample_607	804.H03.072705.R0631
sample_608	1521.Chi.2.s.8.1.sequences
sample_609	963.Iguana.14.053010.BCO.vial.190
sample_610	910.AcrLT4
sample_611	1521.MZ.59b.s.8.1.sequences
sample_612	804.3869.1443E
sample_613	1747.907019.exhibit.dirt.plant
sample_614	1883.2007.092.Crump.Artic.LTREB.main.lane1.NoIndex
sample_615	1747.DZF.672012.KK.fecal
sample_616	2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_617	1240.1101TCDNA
sample_618	2229.S1.N33.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_619	1521.SPL.Sum.9.s.8.1.sequences
sample_620	1627.LMC
sample_621	1774.305.Skin.Puer
sample_622	1453.45300SDZ3.E4.Pnem.stom
sample_623	1240.2906TCDNA
sample_624	1747.slasher.31.101112
sample_625	662.M5a
sample_626	1883.2007.379.Crump.Artic.LTREB.main.lane2.NoIndex
sample_627	722.NP2.1.s.1.1.sequence
sample_628	933.T.1.3.S.E.1
sample_629	2382.SH005.C3.RH.2.659.leav.9.12.lane8.NoIndex.L008.sequences
sample_630	2382.RU006.C181.RH.2.785.gp.9.12.lane8.NoIndex.L008.sequences
sample_631	933.T.1.1.H.E.3
sample_632	1064.G.CV73
sample_633	1521.MZ.54a.s.8.1.sequences
sample_634	550.L6S231.s.6.sequence
sample_635	2382.SH004.C1.RH.5.625.gp.9.12.lane8.NoIndex.L008.sequences
sample_636	1747.DZF.612012.C.water
sample_637	2229.S1.N2.5.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_638	1773.Columb.passer1.ugi
sample_639	1521.SPL.Wint.9.s.8.1.sequences
sample_640	1453.44568SDZ5.D3.Pnem.ileum
sample_641	1673.MBS119.4DY
sample_642	1622.UPMain.128.129B
sample_643	889.25May.3
sample_644	2229.W1.T33.PS1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_645	807.C.F.10.a
sample_646	1773.Salt.max3.ugi
sample_647	722.M31Tong.6.s.7.1.sequence
sample_648	2338.0628.13.M
sample_649	662.M33
sample_650	1747.992319.skin
sample_651	1035.UQ405
sample_652	1627.AWC
sample_653	1642.MS00323
sample_654	2382.MU002.C3.HA.4.76.r1.leav.6.11.lane8.NoIndex.L008.sequences
sample_655	861.H4.mar09
sample_656	1642.MS00420
sample_657	1747.v.indicus.58.oral
sample_658	2382.SH005.C3.RH.1.655.gp.9.12.lane8.NoIndex.L008.sequences
sample_659	1696.FTA.A.24a
sample_660	1622.PP.71.72B
sample_661	940.P.01.Fecal
sample_662	933.T.3.2.H.E.5
sample_663	1748.5.15.12.FI.13.D
sample_664	1197.SE.20101001.GY.ALTNF001.BC.139
sample_665	1197.SE.20101008.GY.LBNL11.BC.186
sample_666	550.L2S164.s.2.sequence
sample_667	807.W.S.12.a
sample_668	804.LS11.129
sample_669	910.CuracaoTurf1B
sample_670	1041.S019.5
sample_671	1642.MS00531
sample_672	2192.H01a.Nose.327.lane6.NoIndex.L006
sample_673	2382.GM.181.R2.leav.10.12.lane8.NoIndex.L008.sequences
sample_674	1736.Y2b.0911
sample_675	2192.H07b.Kitchen.Floor.4058.lane2.NoIndex.L002
sample_676	1716.McG.PAPrS02
sample_677	1747.200080.92812.skin
sample_678	1235.sp1031
sample_679	807.BG.F.11.a
sample_680	805.pH.5.5.year.2006
sample_681	2382.RU006.C181.RH.3.790.gp.9.12.lane8.NoIndex.L008.sequences
sample_682	1627.ZCCK1
sample_683	722.M31Tong.1.s.1.1.sequence
sample_684	1747.DZF.6132012.TJ.holding.floor
sample_685	2229.T.L.B.3.HE1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_686	910.CuracaoCCA1C
sample_687	1748.5.15.12.FI.20.V
sample_688	1748.5.18.12.R.8.D
sample_689	910.CuracaoTurf4A
sample_690	1521.MZ.52a.s.8.1.sequences
sample_691	662.M31
sample_692	1883.2007.368.Crump.Artic.LTREB.main.lane2.NoIndex
sample_693	1642.MS00321
sample_694	723.IC1.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence
sample_695	945.P3.A9.lane2.NoIndex.L002
sample_696	804.3881.1228.1
sample_697	990.KA3U.E.18
sample_698	1064.H.CV214
sample_699	804.LS11.69
sample_700	1580.TtA.sed.D1
sample_701	1453.45661SDZ2.G6.Pnem.jeju
sample_702	889.25May.1
sample_703	2192.H07a.Nose.3681.lane6.NoIndex.L006
sample_704	722.M31Plmr.2.s.2.1.sequence
sample_705	1774.165.Inte.Puer
sample_706	550.L6S269.s.6.sequence
sample_707	1453.54379SDZ1.G5.Tcris.feces
sample_708	2192.H04a.Nose.1857.lane6.NoIndex.L006
sample_709	1064.G.CV286
sample_710	2192.H07b.Nose.3873.lane1.NoIndex.L001
sample_711	804.H06.073005.R0316
sample_712	1642.MS00471
sample_713	1580.P20.B.filt.
sample_714	804.H08.073105.R2238
sample_715	1883.2010.224.Crump.Artic.LTREB.main.lane3.NoIndex
sample_716	550.L4S183.s.4.sequence
sample_717	1774.357.Inte.Puer
sample_718	1883.2007.279.Crump.Artic.LTREB.main.lane2.NoIndex
sample_719	1580.1CA.sed.D1
sample_720	1521.MZ.93b.s.8.1.sequences
sample_721	940.CR.07.Ventral
sample_722	1064.G.CV333
sample_723	722.SLEpi20M.4.s.4.1.sequence
sample_724	2382.SH004.C1.RH.4.620.gp.9.12.lane8.NoIndex.L008.sequences
sample_725	895.Puhimau.mat.2
sample_726	1001.SKD3
sample_727	2229.W2.N3.4.HE3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_728	2382.MU002.C3.HA.5.699.leav.9.12.lane8.NoIndex.L008.sequences
sample_729	910.AcrHS
sample_730	1883.2011.532.Crump.Artic.LTREB.main.lane4.NoIndex
sample_731	1883.2011.536.Crump.Artic.LTREB.main.lane3.NoIndex
sample_732	1235.sp1304
sample_733	804.3651.1231
sample_734	1673.MBS119.3DY
sample_735	550.L1S116.s.1.sequence
sample_736	807.C.F.10.b
sample_737	1622.UPSub.80.81
sample_738	2382.DPOO1.C1.HA.3.32.r1.leav.6.11.lane8.NoIndex.L008.sequences
sample_739	1774.61Vaginal24.10.09
sample_740	662.M30
sample_741	894.YY974.lane5.NoIndex.L005
sample_742	2382.SH007.C6.RH.4.719.leav.9.12.lane8.NoIndex.L008.sequences
sample_743	1056.Pro.cri.Cinci.2
sample_744	1521.Det.W7.s.8.1.sequences
sample_745	2382.DPOO1.C1.HA.1.630.gp.9.12.lane8.NoIndex.L008.sequences
sample_746	809.PLRP14.150
sample_747	723.C11.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_748	1748.5.18.12.R.10.V
sample_749	550.L2S303.s.2.sequence
sample_750	895.Puhimau.mat.3
sample_751	1632.E5H06.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_752	662.M5b
sample_753	2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences
sample_754	1774.314.Vagi.Puer
sample_755	1198.SWE07.KBA2.SS2.5
sample_756	1773.Columb.talpa6.crop
sample_757	1747.DZF.612012.C.window
sample_758	550.L1S164.s.1.sequence
sample_759	2382.DPOO1.C1.HA.5.649.leav.9.12.lane8.NoIndex.L008.sequences
sample_760	1773.Salt.max2.ugi
sample_761	1627.DC
sample_762	1031.HJDF.1
sample_763	905.SA.Station.3.t0
sample_764	1621.V8827
sample_765	804.3872.1530B
sample_766	662.M1
sample_767	722.TRRsed3.2.s.2.1.sequence
sample_768	1773.Rhamp.carbo2.ugi
sample_769	1064.W.CV123
sample_770	910.CuracaoTurf1C
sample_771	1064.G.CJV231
sample_772	804.LS11.128
sample_773	804.H08.080105.Bio5slurpB1.0428.3.1
sample_774	2382.SH007.C6.RH.1.702.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_775	925.IM5x
sample_776	910.CuracaoCCA4A
sample_777	1064.H.CJV195
sample_778	1453.48000SDZ3.H8.Cang.colon
sample_779	1622.UPMain.10.11A
sample_780	2382.GM.181.R5.leav.10.12.lane8.NoIndex.L008.sequences
sample_781	1521.EB044.s.6.1.sequences
sample_782	1064.G.CV318
sample_783	2382.MU002.C3.HA.4.695.gp.9.12.lane8.NoIndex.L008.sequences
sample_784	910.CuracaoCCA1B
sample_785	1521.MZ.67b.s.8.1.sequences
sample_786	861.U70.jul09
sample_787	1747.DZF.6202012.RJ.metal.entry.door
sample_788	1883.2010.21.Crump.Artic.LTREB.main.lane3.NoIndex
sample_789	2382.SH005.C3.RH.3.664.leav.9.12.lane8.NoIndex.L008.sequences
sample_790	550.L2S103.s.2.sequence
sample_791	808.AK.19.15a.s.4.1.sequences
sample_792	864.13.CON.addV.noG.noW.lane2.NoIndex
sample_793	1883.2011.297.Crump.Artic.LTREB.main.lane4.NoIndex
sample_794	1521.Cle.W1.s.8.1.sequences
sample_795	1521.MZ.88b.s.8.1.sequences
sample_796	1696.X.C.0
sample_797	1642.MS00151
sample_798	1001.SKD7
sample_799	1453.44923SDZ3.A2.Pnem.stom
sample_800	1642.MS00475
sample_801	2382.HE003.C181.HA.4.769.leav.9.12.lane8.NoIndex.L008.sequences
sample_802	940.CR.18.Fecal
sample_803	861.X10.mar09
sample_804	1642.MS00593
sample_805	2229.W1.N3.4.SE2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_806	1747.L00376.81812.drool1
sample_807	722.NP5.4.s.4.1.sequence
sample_808	722.AQC7cm.3.s.3.1.sequence
sample_809	1235.sp1402
sample_810	804.3876.1219
sample_811	2192.H06b.Kitchen.Light.Switch.3267.lane2.NoIndex.L002
sample_812	2382.HE003.C181.HA.5.573.root.4.12.lane7.NoIndex.L007.sequences
sample_813	2192.H01a.Hand.79.lane1.NoIndex.L001
sample_814	1288.HKE04July07.McMahon.Pool.2.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.2.1.sequence
sample_815	804.Julie.8
sample_816	1622.UPMain.99.100
sample_817	1773.Rhamp.carbo1.ugi
sample_818	933.N.2.1.S.E.3
sample_819	1883.2011.545.Crump.Artic.LTREB.main.lane3.NoIndex
sample_820	1036.A.Ac.2.2.s.4.1.sequences.r
sample_821	1642.MS00325
sample_822	722.CC1.7.s.8.1.sequence
sample_823	1064.G.CV26
sample_824	662.M35
sample_825	2382.MU002.C3.HA.4.295.r1.gp.9.11.lane8.NoIndex.L008.sequences
sample_826	678.OA.mesocosm.410
sample_827	722.M11Plmr.5.s.6.1.sequence
sample_828	1064.H.CV303
sample_829	2382.SH008.C6.HA.1.730.gp.9.12.lane8.NoIndex.L008.sequences
sample_830	722.TRRsed3.7.s.8.1.sequence
sample_831	933.T.2.2.S.E.2
sample_832	1711.KAJ3.1
sample_833	1521.Sample21.s.7.1.sequences
sample_834	1622.UPMain.106.107A
sample_835	1716.McG.PAPrS06
sample_836	722.F11Plmr.3.s.3.1.sequence
sample_837	722.TRRsed1.6.s.7.1.sequence
sample_838	1642.MS00535
sample_839	755.EFB.18.10.11.lane1.NoIndex.L001
sample_840	807.B.S.12.a
sample_841	1632.E3F11.r.EMPbird.v4.NoIndex.L001
sample_842	1622.UPSub.28.29
sample_843	1883.2007.109.Crump.Artic.LTREB.main.lane2.NoIndex
sample_844	1773.Thraupis.gauco2
sample_845	807.S.F.11.b
sample_846	1665.JMA2012AUG20.01
sample_847	940.RD.Water
sample_848	1041.S008.10m.off.bottom
sample_849	662.M4
sample_850	550.L6S186.s.6.sequence
sample_851	1773.Zono.capensis1.lgi
sample_852	1748.BALNK8
sample_853	1043.Hopland.20C.Wood.TP1.02
sample_854	2192.H05b.Nose.2628.lane5.NoIndex.L005
sample_855	910.AcrLT2
sample_856	1521.Sample294.s.7.1.sequences
sample_857	1579.M.3.0
sample_858	1747.200197.fecal
sample_859	905.SA.Station.7.tF
sample_860	1521.Mayv.W5.s.8.1.sequences
sample_861	1240.0109T
sample_862	804.3871.1241
sample_863	1747.DZF.6252012.A.metal.wall
sample_864	1453.54374SDZ1.F2.Tcris.feces
sample_865	722.M11Fcsw.7.s.8.1.sequence
sample_866	2080.S39D5329
sample_867	2192.H01a.Bathroom.Door.Knob.102.lane1.NoIndex.L001
sample_868	1883.2007.21.Crump.Artic.LTREB.main.lane2.NoIndex
sample_869	638.RMK.ENR.34.2
sample_870	1240.1305B
sample_871	722.M11Plmr.4.s.4.1.sequence
sample_872	1773.Columb.passer4.gizz
sample_873	1064.H.CV302
sample_874	1773.Zono.capensis2.gizz
sample_875	925.ID5y
sample_876	910.AcrLT3
sample_877	1521.92.W.s.6.1.sequences
sample_878	1642.MS00567
sample_879	1521.MZ.15b.s.8.1.sequences
sample_880	1039.I.Fundao.HB
sample_881	2192.H04a.Front.Door.Knob.2045.lane2.NoIndex.L002
sample_882	1773.Chirox.lance3.gizz
sample_883	2382.SH008.C6.HA.3.739.leav.9.12.lane8.NoIndex.L008.sequences
sample_884	1774.227.Oral.Puer
sample_885	963.Iguana.50.060910.HPT.vial.207
sample_886	2382.HE003.C181.HA.5.772.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_887	1642.MS00592
sample_888	1453.45661SDZ2.G7.Pnem.feces
sample_889	925.IE4z
sample_890	1747.DZF.6132012.TJ.sunken.tree.stump
sample_891	864.2.OTC.addV.noG.noW.lane2.NoIndex
sample_892	940.CR.Water
sample_893	1774.16.Inte.Puer
sample_894	1001.SKD6
sample_895	2382.SH007.C6.RH.4.95.root.6.11.lane1.NoIndex.L001.sequences
sample_896	1453.54374SDZ1.E8.Tcris.cecum
sample_897	722.M31Plmr.7.s.8.1.sequence
sample_898	1064.H.CV242
sample_899	963.Iguana.A1.2.042011.LAB.vial.307
sample_900	662.M34
sample_901	2192.H03a.Foot.1406.lane6.NoIndex.L006
sample_902	1747.DZF.652012.C.drool
sample_903	1747.c.v.v.2011008.body
sample_904	1453.45187SDZ5.C1.Tfran.stom
sample_905	1039.L.Jacarepia.SA
sample_906	861.X70.jul09
sample_907	1043.Tabonuco.20C.BC.TP1.03
sample_908	1642.MS00324
sample_909	925.SJ1y
sample_910	807.C.S.11.a
sample_911	933.N.2.1.S.E.2
sample_912	1198.ARG06.ORi08.InfralitoralC
sample_913	804.Julie.9
sample_914	1064.G.CV283
sample_915	2192.H05b.Hand.2866.lane5.NoIndex.L005
sample_916	722.NP5.5.s.6.1.sequence
sample_917	2382.RU006.C181.RH.2.147.root.6.11.lane1.NoIndex.L001.sequences
sample_918	945.P9.C9.lane3.NoIndex.L003
sample_919	1039.P.Abraao.HA
sample_920	861.C18.jul09
sample_921	889.25May.4
sample_922	1031.HJDF2
sample_923	1883.2011.501.Crump.Artic.LTREB.main.lane4.NoIndex
sample_924	933.T.3.2.H.E.2
sample_925	638.ELB18.111810.2
sample_926	1883.2011.493.Crump.Artic.LTREB.main.lane4.NoIndex
sample_927	1198.SWE21.KBB2.SS1.5
sample_928	807.S.F.11.a
sample_929	1064.W.CV125
sample_930	2192.H07b.Front.Door.Knob.4133.lane6.NoIndex.L006
sample_931	662.M7
sample_932	1665.flipper.tag.44
sample_933	1621.C8810
sample_934	2192.H04a.Dog.Nose.1941.lane6.NoIndex.L006
sample_935	2382.SH005.C3.RH.5.674.leav.9.12.lane8.NoIndex.L008.sequences
sample_936	1037.IDF1.REF.ORG
sample_937	910.AcrLT1
sample_938	804.H03.072705.R0229
sample_939	1694.St3H11.Pmoss.Jstar.16s.NoIndex.sequences
sample_940	550.L2S377.s.2.sequence
sample_941	2382.DPOO1.C1.HA.1.228.root.9.11.lane1.NoIndex.L001.sequences
sample_942	2229.S1.N3.4.HE1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_943	1883.2011.54.Crump.Artic.LTREB.main.lane3.NoIndex
sample_944	933.T.2.2.H.P.4
sample_945	1632.E2B12.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_946	1773.Columb.passer2.ugi
sample_947	809.PLRP9.146
sample_948	1774.48Oral23.10.09
sample_949	1747.DZF.612012.RJ.soil
sample_950	1064.H.CV213
sample_951	1642.MS00602
sample_952	1521.Det.W6.s.8.1.sequences
sample_953	804.3876.1104
sample_954	804.3869.1404
sample_955	2382.RU006.C181.RH.3.388.root.9.11.lane1.NoIndex.L001.sequences
sample_956	804.H02.072605.R0621
sample_957	1747.DZF.6202012.RJ.metal.door.on.N.side
sample_958	1747.ocher.23292.oral
sample_959	2382.SH004.C1.RH.2.408.root.4.12.lane7.NoIndex.L007.sequences
sample_960	925.IN3y
sample_961	1521.MZ.82b.s.8.1.sequences
sample_962	1773.Columb.passer9
sample_963	2382.RU006.C181.RH.4.155.root.6.11.lane1.NoIndex.L001.sequences
sample_964	1453.46834SDZ4.B3.Pnem.feces
sample_965	662.M36
sample_966	1642.MS00326
sample_967	2080.S39D435
sample_968	2382.SH004.C1.RH.3.215.r1.gp.9.11.lane8.NoIndex.L008.sequences
sample_969	638.RMK.ENR.11.2
sample_970	1521.Cle.1.s.8.1.sequences
sample_971	722.F11Tong.4.s.4.1.sequence
sample_972	1041.S114.150
sample_973	1033.Antarctic.soil.4C.6.4
sample_974	2382.SH005.C3.RH.4.268.root.9.11.lane1.NoIndex.L001.sequences
sample_975	2229.W2.N32.EH2.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_976	1696.X.D.0
sample_977	2229.W2.T33.PS5.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_978	1453.45300SDZ4.D5.Pnem.stom
sample_979	2382.SH007.C6.RH.2.709.leav.9.12.lane8.NoIndex.L008.sequences
sample_980	1039.L.Vermelha.HC
sample_981	1642.MS00327
sample_982	1773.Thraupis.gauco1.gizz
sample_983	1521.C1.s.8.1.sequences
sample_984	1039.L.Jacarepia.SB
sample_985	662.M37
sample_986	1642.MS00424
sample_987	1580.BBA.number2.filt.
sample_988	1035.UQ302
sample_989	807.C.S.11.b
sample_990	678.OA.mesocosm.438
sample_991	723.C7.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_992	1627.RBC
sample_993	1521.MZ.26a.s.8.1.sequences
sample_994	2382.DPOO1.C1.HA.2.433.root.4.12.lane7.NoIndex.L007.sequences
sample_995	804.H03.072605.R2252
sample_996	1773.Zono.capensis1.ugi
sample_997	1242.ME17Apr02EB1R1
sample_998	1453.54323SDZ1.D4.Cguer.stom
sample_999	2382.MU002.C3.HA.3.689.leav.9.12.lane8.NoIndex.L008.sequences
sample_1000	550.L4S161.s.4.sequence
sample_1001	1642.MS00591
sample_1002	894.OS604.lane3.NoIndex.L003
sample_1003	1747.DZF.6202012.RJ.plant
sample_1004	2382.SH004.C1.RH.1.403.root.4.12.lane7.NoIndex.L007.sequences
sample_1005	1773.Salt.max1.lgi
sample_1006	933.N.3.1.H.E.2
sample_1007	659.NZFACE.R1.Browntop
sample_1008	1747.DZF.6252012.A.log
sample_1009	1883.2006.027.Crump.Artic.LTREB.main.lane1.NoIndex
sample_1010	722.F11Tong.5.s.6.1.sequence
sample_1011	933.T.1.3.S.E.5
sample_1012	1773.Columb.passer2.crop
sample_1013	722.NP3.4.s.4.1.sequence
sample_1014	933.W.2.2.H.E.3
sample_1015	1632.E5E01.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_1016	1580.WPC.filt.
sample_1017	662.M6
sample_1018	1883.2011.531.Crump.Artic.LTREB.main.lane4.NoIndex
sample_1019	2382.MU002.C3.HA.5.700.gp.9.12.lane8.NoIndex.L008.sequences
sample_1020	1453.44568SDZ5.C7.Pnem.jeju
sample_1021	1521.MZ.101b.s.8.1.sequences
sample_1022	1521.34.W.s.6.1.sequences
sample_1023	1526.Stillton3R1
sample_1024	2192.H05b.Kitchen.Floor.2858.lane1.NoIndex.L001
sample_1025	925.IH2x
sample_1026	722.TRRsed2.3.s.3.1.sequence
sample_1027	1580.WPA.sed.D1
sample_1028	1747.DZF.6132012.TJ.door
sample_1029	755.LAB.IN.22.07.11.lane1.NoIndex.L001
sample_1030	1453.46834SDZ4.D2.Pnem.colon
sample_1031	1883.2011.544.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1032	1774.459.Skin.Puer
sample_1033	804.3651.0938
sample_1034	958.N.24
sample_1035	1235.sp0195
sample_1036	809.PLRP4.35
sample_1037	1521.SPL.Sp.25.s.8.1.sequences
sample_1038	933.W.3.1.H.E.1
sample_1039	1453.54379SDZ1.G3.Tcris.stom
sample_1040	933.T.2.3.S.E.3
sample_1041	958.O.22
sample_1042	1064.G.CV93
sample_1043	1883.2007.101.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1044	1580.BBB.number1.filt.
sample_1045	2192.H07b.Kitchen.Floor.4178.lane6.NoIndex.L006
sample_1046	1064.G.CV264
sample_1047	1665.JMA2012AUG17.03
sample_1048	2192.H05b.Kitchen.Light.Switch.2811.lane6.NoIndex.L006
sample_1049	1715.McG.NN1
sample_1050	1521.MZ.62b.s.8.1.sequences
sample_1051	722.M31Fcsw.7.s.8.1.sequence
sample_1052	889.26May.1
sample_1053	1043.Hopland.14C.Control.TP1.03
sample_1054	1774.257.Skin.Puer
sample_1055	1747.rinca.51.101212
sample_1056	1627.AYC
sample_1057	1642.MS00638
sample_1058	1642.MS00526
sample_1059	1774.20BI22.10.09
sample_1060	1622.UPMain.88.89
sample_1061	722.M31Plmr.4.s.4.1.sequence
sample_1062	1222.B5.5.9.06
sample_1063	1721.BMC.8.5T.2.1
sample_1064	804.Julie.10
sample_1065	2229.MT.L.B.HE.st2.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1066	1242.ME22Jun05EB2R2
sample_1067	1453.45661SDZ2.F1.Pnem.stom
sample_1068	1734.LD.Glosor1
sample_1069	1240.1208TCDNA
sample_1070	1883.2007.243.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1071	990.KA3F.D.18
sample_1072	1883.2007.111.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1073	1521.MZ.22b.blank.s.8.1.sequences
sample_1074	933.N.3.2.S.E.3
sample_1075	662.M26
sample_1076	1240.1503TCDNA
sample_1077	722.TS29.5.s.6.1.sequence
sample_1078	662.C2
sample_1079	2382.SH007.C6.RH.2.506.bulk.4.12.lane7.NoIndex.L007.sequences
sample_1080	958.O.08
sample_1081	2300.BB.4087.anus
sample_1082	905.PLO6.t0D
sample_1083	1521.Aphid31.s.7.1.sequences
sample_1084	2382.SH007.C6.RH.5.725.gp.9.12.lane8.NoIndex.L008.sequences
sample_1085	1289.KH31
sample_1086	2382.SH004.C1.RH.2.609.leav.9.12.lane8.NoIndex.L008.sequences
sample_1087	1521.MZ.41b.s.8.1.sequences
sample_1088	1064.H.CJV176
sample_1089	1883.2007.352.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1090	722.M11Plmr.7.s.8.1.sequence
sample_1091	638.ELB6.111810.2
sample_1092	1642.MS00466
sample_1093	722.TRRsed3.5.s.6.1.sequence
sample_1094	1642.MS00580
sample_1095	1521.Aphid43.s.7.1.sequences
sample_1096	2229.B.I.chem.HE.juv1.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1097	1453.46834SDZ4.B7.Pnem.stom
sample_1098	662.M27
sample_1099	1064.W.CV253
sample_1100	1747.DZF.6272012.KK.metal.wall
sample_1101	1235.sp1529
sample_1102	861.C13.5.jul09
sample_1103	1001.SKM9
sample_1104	809.PLRP18.10
sample_1105	723.IC3.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence
sample_1106	804.Julie.11
sample_1107	1883.2007.362.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1108	910.CuracaoHypoxia1
sample_1109	722.TRRsed3.4.s.4.1.sequence
sample_1110	1673.MBS65.3
sample_1111	1642.MS00581
sample_1112	933.N.2.2.H.E.1
sample_1113	2382.RU006.C181.RH.1.777.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_1114	804.H05.072905.R0347
sample_1115	1774.497.Skin.Puer
sample_1116	1883.2008.147.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1117	1622.PP.91.92A
sample_1118	804.3869.1446
sample_1119	2382.MU002.C3.HA.2.684.leav.9.12.lane8.NoIndex.L008.sequences
sample_1120	940.RD.21.Ventral
sample_1121	1034.CHF7
sample_1122	1627.LBC1
sample_1123	1747.DZF.6132012.TJ.exhibit.glass
sample_1124	945.P2.C11.lane2.NoIndex.L002
sample_1125	958.O.09
sample_1126	1642.MS00640
sample_1127	1064.G.CV325
sample_1128	2229.S2.N1.4.HE4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1129	1774.67Oral24.10.09
sample_1130	2192.H04a.Bathroom.Door.Knob.2046.lane2.NoIndex.L002
sample_1131	1642.MS00391
sample_1132	958.O.23
sample_1133	1521.MZ.103a.s.8.1.sequences
sample_1134	1521.MZ.74a.s.8.1.sequences
sample_1135	1773.Columb.talpa5.crop
sample_1136	1064.G.CV236
sample_1137	722.CC1.4.s.4.1.sequence
sample_1138	2382.GM.181.R3.rhizo.10.12.lane7.NoIndex.L007.sequences
sample_1139	1747.DZF.6132012.TJ.log
sample_1140	2229.B.I.chem.HE.juv3.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1141	2192.H06b.Kitchen.Counter.3169.lane5.NoIndex.L005
sample_1142	1747.DZF.6252012.A.water.bowl
sample_1143	1039.L.Jacarepia.SB.1.6
sample_1144	755.SSFB.L1.D1.10.05.11.lane1.NoIndex.L001
sample_1145	1579.J.2.15
sample_1146	1642.MS00639
sample_1147	1039.P.Massambaba.HA
sample_1148	1064.W.CV279
sample_1149	1747.DZF.6202012.RJ.front.ledge
sample_1150	1453.45560SDZ2.B8.Pnem.stom
sample_1151	550.L5S258.s.5.sequence
sample_1152	2182.CPZF2C
sample_1153	1041.S008.200
sample_1154	1773.Rhamp.carbo2.gizz
sample_1155	2229.W1.T33.PH2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1156	2382.DPOO1.C1.HA.3.238.root.9.11.lane1.NoIndex.L001.sequences
sample_1157	1064.G.CV327
sample_1158	662.C1
sample_1159	1288.TBH01Oct07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence
sample_1160	1883.2008.127.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1161	722.M31Tong.3.s.3.1.sequence
sample_1162	1774.53Fecal23.10.09
sample_1163	1038.HR1
sample_1164	2338.0628.3.M
sample_1165	910.CuracaoHypoxia3
sample_1166	963.Iguana.49.060910.HPT.vial.226
sample_1167	2382.SH008.C6.HA.3.740.gp.9.12.lane8.NoIndex.L008.sequences
sample_1168	1673.MBS65.1
sample_1169	1198.NOR14.STA2.CORE2.1of3
sample_1170	1579.WM.Cow
sample_1171	2382.SH005.C3.RH.4.668.root.9.12.lane7.NoIndex.L007.sequences
sample_1172	807.BG.S.11.a
sample_1173	805.pH.6.0.year.2006
sample_1174	805.pH.7.0.year.2007
sample_1175	1721.B16M
sample_1176	933.T.1.2.S.E.5
sample_1177	1642.MS00436
sample_1178	1521.MZ.90b.s.8.1.sequences
sample_1179	2229.S1.T33.PH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1180	662.M25
sample_1181	925.SA2z
sample_1182	1580.WPB.filt.
sample_1183	1453.44923SDZ3.B4.Pnem.stom
sample_1184	1064.H.CV313
sample_1185	678.seasonal.insitu.sample.590
sample_1186	889.26May.2
sample_1187	2192.H06b.Foot.3275.lane6.NoIndex.L006
sample_1188	723.IC3.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence
sample_1189	723.C9.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_1190	2382.SH008.C6.HA.1.729.leav.9.12.lane8.NoIndex.L008.sequences
sample_1191	2382.RU006.C181.RH.1.378.root.9.11.lane1.NoIndex.L001.sequences
sample_1192	722.NP3.7.s.8.1.sequence
sample_1193	2382.DPOO1.C1.HA.1.628.root.9.12.lane7.NoIndex.L007.sequences
sample_1194	1694.St3A6.r.EMPbird.v4.NoIndex.L001
sample_1195	1694.St4C1.Pmoss.Jstar.16s.NoIndex.sequences
sample_1196	550.L1S264.s.1.sequence
sample_1197	2382.SH008.C6.HA.2.735.gp.9.12.lane8.NoIndex.L008.sequences
sample_1198	1064.G.CV234
sample_1199	1773.Columb.passer10.crop
sample_1200	1235.sp1552
sample_1201	1883.2008.146.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1202	2229.S1.N1.7.HE4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1203	2229.W1.T2.5.HP2.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1204	1240.1512BCDNA
sample_1205	1773.Salt.max2.gizz
sample_1206	933.T.3.1.H.P.4
sample_1207	722.AQC1cm.4.s.4.1.sequence
sample_1208	1622.PP.51.52B
sample_1209	1774.64Oral24.10.09
sample_1210	1773.Columb.talpa1.ugi
sample_1211	550.L4S140.s.4.sequence
sample_1212	2382.MU002.C3.HA.1.679.leav.9.12.lane8.NoIndex.L008.sequences
sample_1213	722.F11Tong.7.s.8.1.sequence
sample_1214	925.IO3x
sample_1215	1580.2CA.sed.D1
sample_1216	2382.MU002.C3.HA.2.683.root.9.12.lane7.NoIndex.L007.sequences
sample_1217	809.PLRP3.85
sample_1218	1883.2007.242.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1219	2382.SH008.C6.HA.2.734.leav.9.12.lane8.NoIndex.L008.sequences
sample_1220	1222.B2.5.7.06
sample_1221	755.INB.26.07.11.lane1.NoIndex.L001
sample_1222	1622.DP.2.3A.2
sample_1223	809.PLRP8.41
sample_1224	933.T.3.1.H.P.5
sample_1225	2192.H07b.Nose.4113.lane1.NoIndex.L001
sample_1226	1064.G.CV235
sample_1227	1521.NTP38.s.6.1.sequences
sample_1228	2382.HE003.C181.HA.4.567.rhizo.4.12.lane7.NoIndex.L007.sequences
sample_1229	2382.SH007.C6.RH.4.720.gp.9.12.lane8.NoIndex.L008.sequences
sample_1230	933.N.2.2.H.E.2
sample_1231	2382.MU002.C3.HA.1.63.root.6.11.lane1.NoIndex.L001.sequences
sample_1232	910.CuracaoHypoxia2
sample_1233	1453.46834SDZ4.A5.Pnem.stom
sample_1234	1288.SSBH21July08.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence
sample_1235	1039.P.Dois.Rios.SA.1.7
sample_1236	722.AQC4cm.6.s.7.1.sequence
sample_1237	1622.UPMain.124.125A
sample_1238	2182.VHBJ0024
sample_1239	1580.WPC.sed.D1
sample_1240	2182.NKF0004
sample_1241	1033.Antarctic.soil.10A.2.1
sample_1242	662.M24
sample_1243	550.L6S272.s.6.sequence
sample_1244	1774.34.Oral.Puer
sample_1245	1521.MZ.47b.s.8.1.sequences
sample_1246	638.FRX6.120710.1
sample_1247	723.IC4.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence
sample_1248	638.RMK.ENR.35.1
sample_1249	1064.G.CV293
sample_1250	1521.AG2.s.8.1.sequences
sample_1251	804.Julie.12
sample_1252	905.Gullmarsfjord.stations4
sample_1253	1521.Chi.W2.s.8.1.sequences
sample_1254	1773.Columb.talpa3.gizz
sample_1255	958.O.25
sample_1256	722.F11Tong.2.s.2.1.sequence
sample_1257	933.BuF
sample_1258	678.T.RFLP.Sample.724
sample_1259	722.TRRsed2.6.s.7.1.sequence
sample_1260	1235.sp1648
sample_1261	2080.S71D4336
sample_1262	958.N.23
sample_1263	1235.sp0192
sample_1264	810.1230A2H2
sample_1265	1041.S008.2m.off.bottom
sample_1266	1773.Columb.talpa5.gizz
sample_1267	1773.Thraupis.palm1.gizz
sample_1268	1481.NA.07.T8
sample_1269	1774.525.Skin.Puer
sample_1270	2382.HE003.C181.HA.1.754.leav.9.12.lane8.NoIndex.L008.sequences
sample_1271	905.PLO6.t2.OSCOX.0to1cm.3
sample_1272	940.CR.40.Ventral
sample_1273	1627.KZC2
sample_1274	963.Iguana.39.060610.BCO.vial.243
sample_1275	925.IM1z
sample_1276	1747.992495.skin
sample_1277	1235.sp0724
sample_1278	1642.MS00418
sample_1279	1747.207507.10512.skin
sample_1280	910.CuracaoTurf5A
sample_1281	2382.HE003.C181.HA.4.770.gp.9.12.lane8.NoIndex.L008.sequences
sample_1282	1521.F1.s.8.1.sequences
sample_1283	722.M11Tong.6.s.7.1.sequence
sample_1284	1198.SWE17.KBB1.SS2.5
sample_1285	1883.2008.115.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1286	1521.MZ.50b.s.8.1.sequences
sample_1287	2192.H07a.Kitchen.Counter.3673.lane2.NoIndex.L002
sample_1288	1064.W.CV255
sample_1289	933.N.3.2.S.E.4
sample_1290	1288.WSBE22June07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence
sample_1291	1453.45187SDZ5.B3.Tfran.stom
sample_1292	662.M21
sample_1293	2382.MU002.C3.HA.4.694.leav.9.12.lane8.NoIndex.L008.sequences
sample_1294	804.3876.1113
sample_1295	1716.McG.PAPrS38
sample_1296	1774.375.Oral.Puer
sample_1297	940.CR.20.Fecal
sample_1298	1064.G.CJV198
sample_1299	1696.VH0026B
sample_1300	861.C17.dec08
sample_1301	1736.B28b.1110
sample_1302	1235.sp1087
sample_1303	804.073105.bio1slurpA1.2109.2.1
sample_1304	1521.Mayv.W2.s.8.1.sequences
sample_1305	807.S.S.11.b
sample_1306	2192.H03a.Kitchen.Light.Switch.1299.lane5.NoIndex.L005
sample_1307	1453.54323SDZ1.C5.Cguer.feces
sample_1308	1773.Columb.talpa2.ugi
sample_1309	1064.H.CV288
sample_1310	1632.E3E06.r.EMPbird.v4.NoIndex.L001
sample_1311	776.Ant.Solo.cont.A
sample_1312	1883.2010.294A.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1313	1521.Chi.4.s.8.1.sequences
sample_1314	1242.ME27Sep09EB2R1
sample_1315	1747.slasher.29.101112
sample_1316	2229.W2.N1.7.HE3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1317	1748.5.15.12.FI.15.D
sample_1318	940.CR.34.Gill
sample_1319	2229.W1.T31.EH4.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1320	1883.2009.315.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1321	1453.45300SDZ4.E7.Pnem.feces
sample_1322	910.PorTA3
sample_1323	2382.DPOO1.C1.HA.2.635.gp.9.12.lane8.NoIndex.L008.sequences
sample_1324	2382.RU006.C181.RH.5.597.rhizo.4.12.lane7.NoIndex.L007.sequences
sample_1325	2192.H01a.Hand.31.lane1.NoIndex.L001
sample_1326	1694.St1C7.Pmoss.Jstar.16s.NoIndex.sequences
sample_1327	662.M20
sample_1328	804.3876.1436
sample_1329	2382.SH004.C1.RH.4.619.leav.9.12.lane8.NoIndex.L008.sequences
sample_1330	1037.SBS1.OM2C0.ORG
sample_1331	1702.DCF4
sample_1332	1642.MS00330
sample_1333	2382.DPOO1.C1.HA.5.448.root.4.12.lane7.NoIndex.L007.sequences
sample_1334	2382.DPOO1.C1.HA.4.644.leav.9.12.lane8.NoIndex.L008.sequences
sample_1335	1747.DZF.6202012.RJ.rock.wall
sample_1336	1748.5.30.12.P.22.D
sample_1337	2192.H04a.Foot.1907.lane6.NoIndex.L006
sample_1338	550.L4S122.s.4.sequence
sample_1339	1747.DZF.6132012.TJ.side.basking.rock
sample_1340	1748.6.15.12.I.6.V
sample_1341	1521.Aphid42.s.7.1.sequences
sample_1342	1039.P.Abraao.SA.
sample_1343	1883.2011.552.Crump.Artic.LTREB.main.lane1.NoIndex
sample_1344	1642.MS00559
sample_1345	1521.Det.4.s.8.1.sequences
sample_1346	1713.McG.L2K210
sample_1347	910.CuracaoHypoxia6
sample_1348	1642.MS00363
sample_1349	678.T.RFLP.Sample.636
sample_1350	1673.MBS65.4
sample_1351	1773.Salt.max4.gizz
sample_1352	1774.10Fecal22.10.09
sample_1353	910.PocLT1
sample_1354	1453.48000SDZ3.H6.Cang.duod
sample_1355	861.X60.dec08
sample_1356	2382.DPOO1.C1.HA.3.640.gp.9.12.lane8.NoIndex.L008.sequences
sample_1357	1064.W.CV133
sample_1358	1578.A2.low.16to0.2
sample_1359	1747.slasher.33.101112
sample_1360	1773.Columb.passer1.crop
sample_1361	2300.BB.2149.lavage20
sample_1362	1642.MS00495
sample_1363	1883.2008.307.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1364	1521.Mayv.2.s.8.1.sequences
sample_1365	1621.K8783
sample_1366	958.O.24
sample_1367	933.T.2.3.S.E.5
sample_1368	933.T.3.1.S.E.4
sample_1369	2080.S26D350.400
sample_1370	963.Iguana.221.061011.BOH.vial.914
sample_1371	2382.SH005.C3.RH.5.59.root.6.11.lane1.NoIndex.L001.sequences
sample_1372	2229.S2.T2.6.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1373	1632.E3C12.r.EMPbird.v4.NoIndex.L001
sample_1374	925.IJ1x
sample_1375	807.C.F.11.a
sample_1376	1883.2011.499.Crump.Artic.LTREB.main.lane4.NoIndex
sample_1377	1632.E1F01.r.EMPbird.v4.NoIndex.L001
sample_1378	1622.UPMain.67.68
sample_1379	905.PLO6.t2.OSCOX.0to1cm.2
sample_1380	1288.MAE22May08.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence
sample_1381	632.Agricultural.soil.wheat
sample_1382	1883.2008.144.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1383	1197.SE.20101009.GY.D019S.BC.217
sample_1384	1453.44923SDZ3.B5.Pnem.stom
sample_1385	1521.MZ.81b.s.8.1.sequences
sample_1386	2229.W1.T32.EH4.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1387	861.C4.mar09
sample_1388	1064.H.CJV172
sample_1389	807.S.S.11.a
sample_1390	1056.Mel.urs.ino.SanDi.1
sample_1391	910.CuracaoHypoxia4
sample_1392	933.Phylospora.comosa.1.5
sample_1393	1774.241.Skin.Puer
sample_1394	1035.UQ866
sample_1395	933.N.2.2.H.E.4
sample_1396	1622.UPMain.35.36A
sample_1397	1453.45187SDZ5.A3.Tfran.stom
sample_1398	1642.MS00584
sample_1399	1521.SPL.Sum.1.s.8.1.sequences
sample_1400	1883.2008.294.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1401	933.W.1.2.H.E.1
sample_1402	1774.64.Skin.Puer
sample_1403	1632.E5E07.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_1404	1521.Chi.W3.s.8.1.sequences
sample_1405	933.T.1.2.S.E.2
sample_1406	1039.I.Fundao.SB.7.8
sample_1407	1883.2011.498.Crump.Artic.LTREB.main.lane4.NoIndex
sample_1408	1041.M041.10m.off.bottom
sample_1409	1883.2010.299B.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1410	1521.AG3.s.8.1.sequences
sample_1411	2382.RU006.C181.RH.2.582.rhizo.4.12.lane7.NoIndex.L007.sequences
sample_1412	662.M22
sample_1413	1883.2009.147.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1414	1642.MS00332
sample_1415	1665.flipper.tag.29
sample_1416	1883.2008.145.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1417	1748.5.15.12.FI.21.V
sample_1418	933.Lu225
sample_1419	2382.GM.181.R1.leav.10.12.lane8.NoIndex.L008.sequences
sample_1420	1622.UPMain.87.88
sample_1421	925.SH2x
sample_1422	1453.47548SDZ2.C8.Cang.stom
sample_1423	1642.MS00522
sample_1424	722.NP5.2.s.2.1.sequence
sample_1425	1622.UPMain.92.93
sample_1426	1001.SKB9
sample_1427	1883.2008.276.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1428	1627.KZC1
sample_1429	1747.DZF.6252012.A.concrete.wall
sample_1430	1883.2008.124.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1431	1038.SP3
sample_1432	1521.MZ.23a.blank.s.8.1.sequences
sample_1433	910.CuracaoTurf5B
sample_1434	1580.TtC.sed.D1
sample_1435	2382.SH005.C3.RH.3.665.gp.9.12.lane8.NoIndex.L008.sequences
sample_1436	958.O.26
sample_1437	1883.2011.553.Crump.Artic.LTREB.main.lane1.NoIndex
sample_1438	2382.SH005.C3.RH.1.651.bulk.9.12.lane7.NoIndex.L007.sequences
sample_1439	809.PLRP1.50
sample_1440	910.CuracaoCCA5C
sample_1441	940.CR.33.Fecal
sample_1442	1642.MS00448
sample_1443	940.CR.13.Ventral
sample_1444	1621.U8783
sample_1445	861.H10.4.jul09
sample_1446	910.CuracaoTurf5C
sample_1447	889.26May.4
sample_1448	1632.E6A06.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_1449	1521.Am2.1.s.7.1.sequences
sample_1450	2192.H02a.Kitchen.Light.Switch.867.lane2.NoIndex.L002
sample_1451	1883.2008.086.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1452	807.C.F.11.b
sample_1453	2229.S2.T2.6.HP4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1454	1773.Columb.passer10.gizz
sample_1455	1001.SKB8
sample_1456	2382.HE003.C181.HA.5.775.gp.9.12.lane8.NoIndex.L008.sequences
sample_1457	1521.228.1.1.s.7.1.sequences
sample_1458	905.PLO6.t2.OSCOX.0to1cm.1
sample_1459	933.T.3.3.H.E.5
sample_1460	723.C7.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_1461	933.T.2.1.H.E.4
sample_1462	1064.W.CV130
sample_1463	1717.32.high.fertilizer
sample_1464	1642.MS00449
sample_1465	2382.SH004.C1.RH.5.624.leav.9.12.lane8.NoIndex.L008.sequences
sample_1466	910.CuracaoCCA5B
sample_1467	550.L6S261.s.6.sequence
sample_1468	722.F11Plmr.6.s.7.1.sequence
sample_1469	1642.MS00496
sample_1470	2300.BB.2150.lavageRNA
sample_1471	958.O.27
sample_1472	2382.SH008.C6.HA.1.SH008.leav.leav.9.12.lane8.NoIndex.L008.sequences
sample_1473	1747.DZF.6272012.KK.plastic.hide.tub
sample_1474	722.AQC7cm.6.s.7.1.sequence
sample_1475	2192.H07a.Bathroom.Door.Knob.3678.lane2.NoIndex.L002
sample_1476	846.Fagna24102011Soil4B2
sample_1477	1642.MS00259
sample_1478	1197.SE.20101012.GY.D008S.BC.253
sample_1479	1481.PO5.3.T8
sample_1480	659.NZFACE.R2.Ryegrass.24.4
sample_1481	804.H08.080105.Bio5slurpB1.0428.2.1
sample_1482	722.TRRsed2.1.s.1.1.sequence
sample_1483	2229.S1.T2.5.HP3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1484	1222.B1.5.12.06
sample_1485	1883.2009.334.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1486	1240.1305BCDNA
sample_1487	2382.RU006.C181.RH.1.780.gp.9.12.lane8.NoIndex.L008.sequences
sample_1488	1622.UPSub.90.91
sample_1489	1665.RWB2011OCT25.02
sample_1490	1453.54374SDZ1.E4.Tcris.stom
sample_1491	910.CuracaoHypoxia5
sample_1492	910.PocLT2
sample_1493	1064.H.CJV173
sample_1494	1773.Zono.capensis1.gizz
sample_1495	945.P5.B10.lane2.NoIndex.L002
sample_1496	925.IG2y
sample_1497	1064.G.CV294
sample_1498	1453.54323SDZ1.C7.Cguer.feces
sample_1499	2229.S2.T2.4.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1500	2192.H05b.Nose.2508.lane5.NoIndex.L005
sample_1501	1773.Columb.passer7.gizz
sample_1502	1222.B5.5.6.06
sample_1503	1580.P20.C.filt.
sample_1504	1747.DZF.6252012.A.shipping.box
sample_1505	662.M23
sample_1506	945.P1.H12.lane2.NoIndex.L002
sample_1507	1721.S9M
sample_1508	2192.H05b.Nose.2532.lane5.NoIndex.L005
sample_1509	804.3872.1347B
sample_1510	1773.Columb.talpa4.crop
sample_1511	1883.2007.364.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1512	1747.DZF.6132012.TJ.center.basking.rock
sample_1513	722.M11Tong.5.s.6.1.sequence
sample_1514	1580.2CB.sed.D1
sample_1515	1064.G.CV11
sample_1516	1627.SMXC
sample_1517	933.T.3.3.S.E.2
sample_1518	1526.Stillton7R3
sample_1519	2382.SH007.C6.RH.3.712.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_1520	1632.E4H01.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_1521	1747.DZF.6132012.TJ.tree.in.central.planter.leaves
sample_1522	1289.KH46
sample_1523	940.GH.07.Oral
sample_1524	1713.McG.L1N02
sample_1525	807.B.S.11.b
sample_1526	2182.ZF12B
sample_1527	722.F11Tong.3.s.3.1.sequence
sample_1528	1521.76.W.s.6.1.sequences
sample_1529	804.LS11.130
sample_1530	2382.HE003.C181.HA.1.752.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_1531	1064.G.CJV229
sample_1532	1747.200197.holding.pen2.straw
sample_1533	1773.Rhamp.carbo3.gizz
sample_1534	1453.54374SDZ1.D7.Tcris.feces
sample_1535	895.Puhimau.soil.3
sample_1536	933.T.2.1.S.E.3
sample_1537	933.W.3.1.S.E.3
sample_1538	807.W.F.10.a
sample_1539	2229.S1.T23.PH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1540	2192.H04a.Foot.1859.lane6.NoIndex.L006
sample_1541	894.F1462.lane5.NoIndex.L005
sample_1542	722.TRRsed2.5.s.6.1.sequence
sample_1543	2192.H06b.Foot.3230.lane6.NoIndex.L006
sample_1544	1642.MS00551
sample_1545	1883.2008.151.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1546	1197.SE.20101020.GY.LBNL12.BC.520
sample_1547	1773.Columb.talpa4.lgi
sample_1548	1041.S114.250
sample_1549	1883.2007.214.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1550	2192.H03a.Foot.1208.lane5.NoIndex.L005
sample_1551	804.LS11.71a
sample_1552	2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences
sample_1553	1064.G.CV213
sample_1554	1288.HKH06July07.McMahon.Pool.2.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.2.1.sequence
sample_1555	722.TS28.5.s.6.1.sequence
sample_1556	1748.5.15.12.FI.11.V
sample_1557	1056.Ory.afe.Colch.1
sample_1558	1064.G.CJV203
sample_1559	1235.sp1276
sample_1560	910.CuracaoTurf2A
sample_1561	1774.42BI23.10.09
sample_1562	1521.MZ.81a.s.8.1.sequences
sample_1563	2229.T.B.I.3.HE4.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1564	1578.O3.low0.26to0.30
sample_1565	804.LS11.70
sample_1566	1696.FTA.B.2a
sample_1567	550.L2S166.s.2.sequence
sample_1568	1747.DZF.6132012.TJ.ponytail.palm.tree
sample_1569	933.T.1.2.H.E.4
sample_1570	1453.45560SDZ2.C2.Pnem.jeju
sample_1571	1056.Myr.tri.Mont.1.1
sample_1572	1665.flipper.tag.23
sample_1573	662.M28
sample_1574	910.CuracaoTurf7B
sample_1575	925.IJ3z
sample_1576	940.RD.09.Gill
sample_1577	678.OA.mesocosm.376
sample_1578	1747.DZF.6202012.RJ.log
sample_1579	2080.S16D40
sample_1580	1064.G.CV212
sample_1581	722.TRRsed2.4.s.4.1.sequence
sample_1582	1883.2008.161.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1583	1198.NOR15.STA2.CORE2.2of3
sample_1584	809.PLRP11.85
sample_1585	550.L4S102.s.4.sequence
sample_1586	1521.NTP26.s.6.1.sequences
sample_1587	1747.DZF.6202012.KK.water
sample_1588	662.M29
sample_1589	1521.SPL.Sp.29.s.8.1.sequences
sample_1590	1034.ZKD2
sample_1591	910.CuracaoCCA2A
sample_1592	1001.SKM7
sample_1593	807.C.S.12.b
sample_1594	1521.91.W.s.6.1.sequences
sample_1595	1774.462.Inte.Puer
sample_1596	1056.Cho.hof.Atlan.1.1
sample_1597	807.E.S.11.b
sample_1598	2382.HE003.C181.HA.4.368.root.9.11.lane1.NoIndex.L001.sequences
sample_1599	1197.SE.20101001.GY.ALTNF001.BC.139.a
sample_1600	1521.Sample37.s.7.1.sequences
sample_1601	804.LS11.71
sample_1602	1883.2007.255.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1603	1001.SKB2
sample_1604	2192.H07a.Nose.3660.lane6.NoIndex.L006
sample_1605	1521.Sample319.s.7.1.sequences
sample_1606	1673.MBS2
sample_1607	2382.HE003.C181.HA.5.774.leav.9.12.lane8.NoIndex.L008.sequences
sample_1608	861.X52.jul09
sample_1609	1734.BD.NBS1055
sample_1610	945.P4.H5.lane2.NoIndex.L002
sample_1611	2229.W2.N1.9.HE5.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1612	722.M11Tong.4.s.4.1.sequence
sample_1613	894.UY1359.lane5.NoIndex.L005
sample_1614	809.PLRP21.150
sample_1615	2192.H05b.Bathroom.Door.Knob.2454.lane2.NoIndex.L002
sample_1616	1883.2007.194.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1617	1773.Platy.flav2.ugi
sample_1618	1692.Soil.BE.PolygonB.Medium.Rim.08.11.2012
sample_1619	933.W.3.1.S.E.2
sample_1620	895.Puhimau.soil.2
sample_1621	1621.P8866
sample_1622	910.AcrC6
sample_1623	1064.G.CV43
sample_1624	550.L1S20.s.1.sequence
sample_1625	804.LS11.131
sample_1626	1288.WSBE31July07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.7.1.sequence
sample_1627	1242.ME04Jun01EB1R2
sample_1628	1453.45560SDZ2.D5.Pnem.stom
sample_1629	1064.G.CJV228
sample_1630	1288.SSBE30Oct07.McMahon.Pool.2.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.2.1.sequence
sample_1631	1526.Stillton10R1
sample_1632	1747.DZF.6202012.RJ.back.rock.ledge
sample_1633	1773.Chirox.lance2.ugi
sample_1634	910.CuracaoCCA2C
sample_1635	1198.NOR02.STA1.CORE1.2of4
sample_1636	1056.Myr.tri.Mont.1.2
sample_1637	1198.NOR01.STA1.CORE1.1of4
sample_1638	1883.2008.342.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1639	1696.VH0035A
sample_1640	1198.NOR04.STA1.CORE1.4of4
sample_1641	945.P4.A10.lane2.NoIndex.L002
sample_1642	1521.F2.s.8.1.sequences
sample_1643	1481.PO5.3.T0
sample_1644	638.RMK.ENR.12.1
sample_1645	804.LS11.20
sample_1646	2382.SH007.C6.RH.1.303.root.9.11.lane1.NoIndex.L001.sequences
sample_1647	1521.MZ.50a.s.8.1.sequences
sample_1648	1773.Columb.talpa2.gizz
sample_1649	1064.W.CJV184
sample_1650	1041.M028.10
sample_1651	1622.UPMain.71.72
sample_1652	940.CR.46.Fecal
sample_1653	1622.UPSub.36.37
sample_1654	1883.2008.093.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1655	1622.DP.15.16A.1
sample_1656	809.PLRP10.146
sample_1657	1521.MZ.22a.blank.s.8.1.sequences
sample_1658	2382.MU002.C3.HA.3.288.root.9.11.lane1.NoIndex.L001.sequences
sample_1659	1734.BD.ERD507
sample_1660	1673.MBS105.4
sample_1661	1453.46834SDZ4.C2.Pnem.feces
sample_1662	1748.5.15.12.FI.16.V
sample_1663	804.H03.072705.R0424
sample_1664	1642.MS00368
sample_1665	1580.BBA.number1.filt.
sample_1666	933.N.2.2.S.E.1
sample_1667	550.L1S194.s.1.sequence
sample_1668	910.CuracaoTurf2B
sample_1669	1030.TVF.Control.Loc5.D0.Rep1
sample_1670	2229.T.B.I.2.HE2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1671	2382.SH004.C1.RH.1.604.leav.9.12.lane8.NoIndex.L008.sequences
sample_1672	933.T.3.3.H.P.4
sample_1673	550.L6S197.s.6.sequence
sample_1674	925.SH5x
sample_1675	809.PLRP15.mat
sample_1676	1774.12Fecal23.10.09
sample_1677	1580.1C.sed.D1
sample_1678	807.W.F.10.b
sample_1679	722.NP5.3.s.3.1.sequence
sample_1680	1198.SWE20.KBB1.SS5.5
sample_1681	1711.KAJ7.2
sample_1682	632.Temperate.deciduous.forest
sample_1683	804.3872.1347A
sample_1684	933.T.3.1.H.E.3
sample_1685	1453.54379SDZ1.G7.Tcris.Mlymph
sample_1686	1031.HJRA3
sample_1687	722.NP2.7.s.8.1.sequence
sample_1688	1642.MS00635
sample_1689	2229.W1.T22.PH2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1690	2382.DPOO1.C1.HA.2.634.leav.9.12.lane8.NoIndex.L008.sequences
sample_1691	807.B.S.11.a
sample_1692	1714.McG.OPC210
sample_1693	925.SC2y
sample_1694	1747.DZF.6272012.KK.mulch.substrate
sample_1695	925.IG5y
sample_1696	1453.44923SDZ3.B7.Pnem.stom
sample_1697	940.RD.26.Oral
sample_1698	2192.H06b.Foot.3086.lane5.NoIndex.L005
sample_1699	1453.54432SDZ2.A2.Tfran.feces
sample_1700	1883.2007.375.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1701	755.INB.17.05.11.lane1.NoIndex.L001
sample_1702	933.T.2.3.H.E.3
sample_1703	1883.2009.267.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1704	804.H07.073105.R1053
sample_1705	829.JJ
sample_1706	2192.H06a.Kitchen.Counter.3025.lane1.NoIndex.L001
sample_1707	1883.2007.1.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1708	1627.RWC
sample_1709	1694.St4C2.Pmoss.Jstar.16s.NoIndex.sequences
sample_1710	1774.208.Skin.Puer
sample_1711	895.Puhimau.soil.1
sample_1712	1521.Sample320.s.7.1.sequences
sample_1713	958.N.28
sample_1714	2192.H01a.Kitchen.Light.Switch.195.lane2.NoIndex.L002
sample_1715	2192.H07b.Kitchen.Counter.4129.lane6.NoIndex.L006
sample_1716	2382.RU006.C181.RH.2.383.root.9.11.lane1.NoIndex.L001.sequences
sample_1717	1883.2008.281.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1718	1773.Turdus.oliv1.gizz
sample_1719	2229.S2.T3.6.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1720	1453.45661SDZ2.D7.Pnem.stom
sample_1721	2382.SH007.C6.RH.3.714.leav.9.12.lane8.NoIndex.L008.sequences
sample_1722	1198.ARG05.ORi08.InfralitoralB
sample_1723	723.C8.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_1724	1242.ME09Jun03EB1R1
sample_1725	722.M31Fcsw.3.s.3.1.sequence
sample_1726	2382.SH008.C6.HA.1.728.root.9.12.lane7.NoIndex.L007.sequences
sample_1727	963.Iguana.57.061710.BCO.vial.268
sample_1728	1242.ME10Oct05EB2R2
sample_1729	1717.36L.low.fertilizer
sample_1730	1773.Salt.max3.gizz
sample_1731	1041.S114.5
sample_1732	1064.G.CV268
sample_1733	2382.DPOO1.C1.HA.1.629.leav.9.12.lane8.NoIndex.L008.sequences
sample_1734	1734.LD.NBS1069E
sample_1735	1773.Columb.talpa4.ugi
sample_1736	1747.buru.991965.fecal
sample_1737	1773.Columb.passer6.crop
sample_1738	807.C.S.12.a
sample_1739	2080.S54D2585
sample_1740	910.CuracaoCCA2B
sample_1741	2192.H04a.Kitchen.Light.Switch.1875.lane6.NoIndex.L006
sample_1742	1747.209107.holding.pen.A.debris
sample_1743	2382.SH005.C3.RH.4.669.leav.9.12.lane8.NoIndex.L008.sequences
sample_1744	1064.G.CJV193
sample_1745	755.INB.20.09.11.lane1.NoIndex.L001
sample_1746	1521.Sample162.s.7.1.sequences
sample_1747	807.E.S.11.a
sample_1748	804.H08.073105.R2057
sample_1749	1747.209107.saliva
sample_1750	804.LS11.72
sample_1751	1521.Sample317.s.7.1.sequences
sample_1752	861.X10.jul09
sample_1753	910.CuracaoTurf2C
sample_1754	1747.200188.saliva
sample_1755	1734.BD.ERD506
sample_1756	1222.2B2.5.6.06
sample_1757	1748.6.15.12.I.5.D
sample_1758	2382.RU006.C181.RH.3.789.leav.9.12.lane8.NoIndex.L008.sequences
sample_1759	722.M11Plmr.3.s.3.1.sequence
sample_1760	1064.G.CJV201
sample_1761	1064.G.CV328
sample_1762	678.seasonal.insitu.sample.539
sample_1763	2192.H02a.Bedroom.Floor.820.lane2.NoIndex.L002
sample_1764	1197.SE.20101017.GY.D044S.BC.366.a
sample_1765	933.T.3.3.S.E.5
sample_1766	722.SLEpi20M.3.s.3.1.sequence
sample_1767	638.RMK.ENR.27.1
sample_1768	2382.GM.181.R2.root.10.12.lane7.NoIndex.L007.sequences
sample_1769	2192.H03a.Front.Door.Knob.1349.lane5.NoIndex.L005
sample_1770	1622.UPSub.72.73
sample_1771	809.PLRP20.106
sample_1772	1039.P.Massambaba.SA.1.4
sample_1773	804.3873.1233A
sample_1774	2229.W2.T21.PH3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1775	1222.B4.5.16.06
sample_1776	2229.S1.T21.EH3.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1777	910.PocTA2
sample_1778	2382.HE003.C181.HA.3.764.leav.9.12.lane8.NoIndex.L008.sequences
sample_1779	1039.P.Massambaba.SA
sample_1780	864.5.CON.addV.noG.noW.B.lane2.NoIndex
sample_1781	2229.T.B.I.1.SE5.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1782	1773.Thraupis.gauco3.gizz
sample_1783	722.TS29.6.s.7.1.sequence
sample_1784	1747.L00376.81812.feces
sample_1785	1642.MS00445
sample_1786	925.IN5y
sample_1787	1748.5.15.12.FI.10.D
sample_1788	1521.MZ.23b.blank.s.8.1.sequences
sample_1789	905.Alsback.0.5to0.75cm
sample_1790	1198.SWE29.KBB3.SS4.5
sample_1791	807.W.S.11.a
sample_1792	1736.B17.0609
sample_1793	1198.NOR18.STA2.CORE3.2of3
sample_1794	722.TRRsed3.6.s.7.1.sequence
sample_1795	1883.2008.311.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1796	2382.SH004.C1.RH.2.8.r1.leav.6.11.lane8.NoIndex.L008.sequences
sample_1797	1883.2008.283.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1798	1621.R8866
sample_1799	2229.T.B.I.2.SE2.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1800	2229.W2.T3.4.HP1.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1801	2182.CPZFOB
sample_1802	1642.MS00556
sample_1803	925.SG4y
sample_1804	1030.TVF.Control.Loc5.D10.Rep2
sample_1805	1736.R3.0410
sample_1806	1521.MZ.90a.s.8.1.sequences
sample_1807	1774.276.Oral.Puer
sample_1808	958.O.01
sample_1809	1883.2008.142.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1810	1242.ME11May00EB1R2
sample_1811	2182.VHPBC0022
sample_1812	2382.SH008.C6.HA.2.732.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_1813	1714.McG.PC210
sample_1814	861.C15.dec08
sample_1815	1222.B1.5.10.06
sample_1816	2229.W2.N23.ES3.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1817	1774.L514.Oral.Puer
sample_1818	550.L1S26.s.1.sequence
sample_1819	1883.2008.301.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1820	2382.SH008.C6.HA.4.744.leav.9.12.lane8.NoIndex.L008.sequences
sample_1821	2382.RU006.C181.RH.4.795.gp.9.12.lane8.NoIndex.L008.sequences
sample_1822	1035.UQ223
sample_1823	1039.P.Abraao.SA.1.4
sample_1824	1748.5.18.12.R.13.V
sample_1825	722.CL3.1.s.1.1.sequence
sample_1826	1041.M041.100
sample_1827	1521.MZ.47a.s.8.1.sequences
sample_1828	2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences
sample_1829	1521.AG1.s.8.1.sequences
sample_1830	1748.4.24.12.FR.14.D
sample_1831	1521.Chi.W1.s.8.1.sequences
sample_1832	1883.2011.539.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1833	722.M31Plmr.6.s.7.1.sequence
sample_1834	2338.0702.2.E
sample_1835	933.Lu229
sample_1836	1883.2008.091.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1837	1883.2008.103.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1838	2382.GM.181.R4.gp.10.12.lane8.NoIndex.L008.sequences
sample_1839	2382.MU002.C3.HA.3.690.gp.9.12.lane8.NoIndex.L008.sequences
sample_1840	807.E.F.10.b
sample_1841	1694.St5F11.Pmoss.Jstar.16s.NoIndex.sequences
sample_1842	722.F11Fcsw.2.s.2.1.sequence
sample_1843	809.PLRP16.mat
sample_1844	1773.Columb.passer8.lgi
sample_1845	1521.Cle.4.s.8.1.sequences
sample_1846	550.L6S289.s.6.sequence
sample_1847	910.PorLT1
sample_1848	905.SA.Station.7.t0
sample_1849	861.U10.jul09
sample_1850	945.P14.F9.lane3.NoIndex.L003
sample_1851	1721.B3T
sample_1852	2192.H05b.Kitchen.Floor.2930.lane1.NoIndex.L001
sample_1853	809.PLRP19.35
sample_1854	1747.DZF.6132012.TJ.back.rock.wall
sample_1855	1222.B1.5.6.06
sample_1856	1242.ME07Aug08EB2R2
sample_1857	550.L6S104.s.6.sequence
sample_1858	1748.5.30.12.P.4.D
sample_1859	1642.MS00630
sample_1860	933.T.3.3.H.P.1
sample_1861	1773.Chirox.lance1.ugi
sample_1862	1774.16Oral22.10.09
sample_1863	1883.2008.081.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1864	1747.c.v.v.2011012.oral
sample_1865	1883.2011.298.Crump.Artic.LTREB.main.lane4.NoIndex
sample_1866	1453.45796SDZ4.H8.Pnem.stom
sample_1867	550.L6S176.s.6.sequence
sample_1868	722.NP2.2.s.2.1.sequence
sample_1869	2229.S1.N11.EH1.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1870	1453.45300SDZ4.D8.Pnem.stom
sample_1871	1773.Columb.talpa4.gizz
sample_1872	910.PocTA3
sample_1873	2192.H06b.Foot.3368.lane6.NoIndex.L006
sample_1874	2382.SH004.C1.RH.3.615.gp.9.12.lane8.NoIndex.L008.sequences
sample_1875	945.P6.B1.lane2.NoIndex.L002
sample_1876	2382.GM.181.R5.gp.10.12.lane8.NoIndex.L008.sequences
sample_1877	1692.Biofilm.A.DC.1.C.2012
sample_1878	990.KA3F.D.12
sample_1879	1747.DZF.6132012.TJ.holding.wall
sample_1880	1521.SPL.Fall.1.s.8.1.sequences
sample_1881	638.VAN20.120210.1
sample_1882	1773.Platy.flav1.ugi
sample_1883	2382.RU006.C181.RH.5.799.leav.9.12.lane8.NoIndex.L008.sequences
sample_1884	1453.54432SDZ2.A4.Tfran.feces
sample_1885	1747.Sanchez.72612.saliva2
sample_1886	1521.MZ.41a.s.8.1.sequences
sample_1887	1064.H.CV209
sample_1888	2382.SH005.C3.RH.3.463.root.4.12.lane7.NoIndex.L007.sequences
sample_1889	722.M31Tong.2.s.2.1.sequence
sample_1890	2382.GM.181.R2.gp.10.12.lane8.NoIndex.L008.sequences
sample_1891	1622.DP.101.102A.1
sample_1892	1642.MS00506
sample_1893	2382.HE003.C181.HA.2.759.leav.9.12.lane8.NoIndex.L008.sequences
sample_1894	755.INA.19.07.11.lane1.NoIndex.L001
sample_1895	755.SSFB.L3.D50.17.05.11.lane1.NoIndex.L001
sample_1896	1696.VH0017A
sample_1897	1521.Aphid40.s.7.1.sequences
sample_1898	2300.BB.12.anus
sample_1899	1222.B2.5.17.06
sample_1900	1030.TVF.2004.Loc3.D10.Rep2
sample_1901	1064.G.CJV207
sample_1902	804.H07.073105.R1053.red.coating
sample_1903	1197.SE.20100928.GY.NF.009.BC.097
sample_1904	1673.MBS105.3
sample_1905	1197.SE.20101018.GY.D004S.BC.386
sample_1906	1673.MBS61
sample_1907	1197.SE.20101019.GY.LBNL4.BC.425
sample_1908	1747.DZF.6202012.RJ.glass.window
sample_1909	861.H4.jul09
sample_1910	1773.Columb.passer6.gizz
sample_1911	2382.HE003.C181.HA.3.562.rhizo.4.12.lane7.NoIndex.L007.sequences
sample_1912	925.IH4z
sample_1913	1883.2009.322.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1914	933.W.1.2.S.E.3
sample_1915	2382.SH007.C6.RH.4.318.root.9.11.lane1.NoIndex.L001.sequences
sample_1916	861.U80.jul09
sample_1917	1222.B5.5.14.06
sample_1918	722.AQC4cm.4.s.4.1.sequence
sample_1919	1521.MZ.62a.s.8.1.sequences
sample_1920	2382.HE003.C181.HA.1.755.gp.9.12.lane8.NoIndex.L008.sequences
sample_1921	1064.H.CJV189
sample_1922	1039.P.Massambaba.SB
sample_1923	910.PocTA1
sample_1924	1883.2011.538.Crump.Artic.LTREB.main.lane3.NoIndex
sample_1925	807.W.S.11.b
sample_1926	2382.MU002.C3.HA.2.685.gp.9.12.lane8.NoIndex.L008.sequences
sample_1927	2382.SH004.C1.RH.2.610.gp.9.12.lane8.NoIndex.L008.sequences
sample_1928	2382.GM.181.R3.gp.10.12.lane8.NoIndex.L008.sequences
sample_1929	1748.5.15.12.FI.17.D
sample_1930	1521.MZ.11b.s.8.1.sequences
sample_1931	2382.SH007.C6.RH.5.722.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_1932	1642.MS00345
sample_1933	678.seasonal.insitu.sample.546
sample_1934	1748.6.15.12.I.10.V
sample_1935	723.C10.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence
sample_1936	1453.44899SDZ3.G8.Pnem.cecum
sample_1937	933.W.2.1.H.E.4
sample_1938	933.N.1.3.S.E.3
sample_1939	1001.SKB7
sample_1940	1064.G.GVR167
sample_1941	910.PorLT3
sample_1942	1064.W.CV272
sample_1943	804.3873.1233B
sample_1944	1627.GZC
sample_1945	1064.G.CV47
sample_1946	1580.A23.number1.filt.D1
sample_1947	2382.GM.181.R2.rhizo.10.12.lane7.NoIndex.L007.sequences
sample_1948	550.L6S149.s.6.sequence
sample_1949	1747.212070.holding.pen.B.debris
sample_1950	1883.2008.143.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1951	1747.RGZ.7172012.H.saliva
sample_1952	1773.Platy.flav2.gizz
sample_1953	1748.5.30.12.P.13.V
sample_1954	1235.sp1286
sample_1955	1883.2007.366.Crump.Artic.LTREB.main.lane2.NoIndex
sample_1956	722.AQC4cm.5.s.6.1.sequence
sample_1957	2229.S1.T11.PS1.Thomas.CMB.Seaweed.lane6.NoIndex.L006
sample_1958	2382.SH004.C1.RH.3.612.rhizo.9.12.lane7.NoIndex.L007.sequences
sample_1959	933.T.3.1.H.E.5
sample_1960	804.3881.1256B
sample_1961	810.1230C2H2
sample_1962	2229.W1.T3.6.HP2.Thomas.CMB.Seaweed.lane5.NoIndex.L005
sample_1963	1747.jordy.409305.forehead
sample_1964	1714.McG.LB210
sample_1965	1774.L603.Oral.Puer
sample_1966	1642.MS00414
sample_1967	1711.KAM6.3
sample_1968	1521.MZ.103b.s.8.1.sequences
sample_1969	1288.NSB23jul08E.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence
sample_1970	1521.MZ.74b.s.8.1.sequences
sample_1971	910.CuracaoTurf8B
sample_1972	1064.G.CJV194
sample_1973	2382.GM.181.R1.gp.10.12.lane8.NoIndex.L008.sequences
sample_1974	1632.E4G02.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences
sample_1975	1521.226.9.s.7.1.sequences
sample_1976	1288.NSB30jul08E.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence
sample_1977	1580.P20.A.filt.
sample_1978	807.E.F.10.a
sample_1979	1642.MS00023
sample_1980	659.NZFACE.R5.Browntop
sample_1981	2192.H01a.Front.Door.Knob.317.lane2.NoIndex.L002
sample_1982	1694.St3C1.Pmoss.Jstar.16s.NoIndex.sequences
sample_1983	1773.Columb.talpa2.crop
sample_1984	1774.10BI
sample_1985	2382.MU002.C3.HA.5.298.root.9.11.lane1.NoIndex.L001.sequences
sample_1986	1064.H.CV331
sample_1987	1736.R19.0510
sample_1988	1622.PP.21.22B
sample_1989	940.CR.41.Fecal
sample_1990	1747.szelma.992677.fecal
sample_1991	722.TRRsed3.1.s.1.1.sequence
sample_1992	809.PLRP17.mat
sample_1993	1642.MS00554
sample_1994	925.IO4x
sample_1995	1622.DP.91.92A.2
sample_1996	1453.45560SDZ2.B3.Pnem.cecum
sample_1997	1521.330.3.s.7.1.sequences
sample_1998	2080.S45D435
sample_1999	1521.F3.s.8.1.sequences
